<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.1mlz1" class="note" default-locale="de-AT" name-delimiter="/" name-form="short" delimiter-precedes-et-al="never" delimiter-precedes-last="always" initialize-with="." initialize="true" track-containers="chapter legal_commentary">
  <info>
    <title>JM AZR</title>
    <title-short>JM AZR</title-short>
    <id>https://juris-m.github.io/styles/jm-azr</id>
    <link href="https://juris-m.github.io/styles/jm-azr" rel="self"/>
    <link href="https://www.manz.at/unternehmen/autorenservice/azr" rel="documentation"/>
    <link href="https://learn.wu.ac.at/open/fit4research/azr" rel="documentation"/>
    <author>
      <name>Georg Mayr-Duffner</name>
      <email>georg.mayr-duffner@wu.ac.at</email>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <summary>AZR 8.</summary>
    <updated>2023-09-22T10:22:55+02:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xmlns="http://purl.org/net/xbiblio/csl" xml:lang="de">
    <style-options jurisdiction-preference="de deAT"/>
    <terms>
      <term name="et-al">ea</term>
      <term name="editor" form="short">(Hrsg)</term>
      <term name="division"></term>
      <term name="collection-editor" form="short">Begr</term>
      <term name="container-author" form="short">Red</term>
      <term name="article" form="short">
        <single>Art</single>
        <multiple>Art</multiple>
      </term>
      <term name="note" form="short">
        <single>Fn</single>
        <multiple>Fn</multiple>
      </term>
      <term name="number" form="short">
        <single>Nr</single>
        <multiple>Nr</multiple>
      </term>
      <term name="paragraph" form="short">
        <single>Abs</single>
        <multiple>Abs</multiple>
      </term>
      <term name="paragraph" form="symbol">
        <single>Abs</single>
        <multiple>Abs</multiple>
      </term>
      <term name="randnummer">
        <single>Randziffer</single>
        <multiple>Randziffern</multiple>
      </term>
      <term name="randnummer" form="short">
        <single>Rz</single>
        <multiple>Rz</multiple>
      </term>
    </terms>
    <date form="text" delimiter=". ">
      <date-part name="day" form="numeric"/>
      <date-part name="month" form="numeric"/>
      <date-part name="year"/>
    </date>
  </locale>
  <macro name="dummy-disambiguate">
    <choose>
      <if disambiguate="true"/>
    </choose>
  </macro>
  <macro name="title">
    <group delimiter=" &#x2013; ">
      <text variable="title-main"/>
      <text variable="title-sub"/>
    </group>
  </macro>
  <macro name="title-short">
    <choose>
      <if variable="hereinafter">
        <text variable="hereinafter"/>
      </if>
      <else>
        <text variable="title" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="title-short-hereinafter">
    <choose>
      <if variable="hereinafter">
        <text variable="hereinafter"/>
      </if>
      <else>
        <text variable="title-short"/>
      </else>
    </choose>
  </macro>
  <macro name="author-short">
    <choose>
      <if type="legal_case">
        <names variable="author">
          <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <text macro="authority"/>
            <text macro="title"/>
          </substitute>
        </names>
      </if>
      <else>
        <names variable="author" font-style="italic">
          <name/>
          <et-al term="et-al"/>
          <institution delimiter="/"/>
          <substitute>
            <text macro="editor-suffix"/>
            <names variable="editor"/>
            <names variable="translator"/>
