<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.1mlz1" et-al-min="4" et-al-use-first="1" initialize-with="." demote-non-dropping-particle="sort-only" delimiter-precedes-last="never" default-locale="en-GB">
  <info>
    <title>JM IBFD Standard Citations and References (with page label)</title>
    <id>http://www.zotero.org/styles/jm-ibfd-with-page-label</id>
    <link href="http://www.zotero.org/styles/jm-ibfd-with-page-label" rel="self"/>
    <link href="http://www.zotero.org/styles/bluebook-law-review" rel="template"/>
    <link href="https://www.ibfd.org/sites/ibfd.org/files/content/pdf/Guidelines-IBFD-Standard-Citations-References.pdf" rel="documentation"/>
    <author>
      <name>Georg Mayr-Duffner</name>
      <email>georg.mayr-duffner@wu.ac.at</email>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <summary>IBFD Standard Citations and References. Contains off-guidlines addition of page labels as used in IBFD articles.</summary>
    <updated>2020-09-30T15:03:09+02:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <style-options
      jurisdiction-preference="ibfdEnglish"
      skip-words="about,above,across,afore,after,against,along,alongside,amid,amidst,among,amongst,anenst,apropos,apud,around,as,aside,astride,at,athwart,atop,barring,before,behind,below,beneath,beside,besides,between,beyond,but,by,circa,despite,down,during,except,for,forenenst,from,given,in,inside,into,lest,like,modulo,near,next,notwithstanding,of,off,on,onto,out,over,per,plus,pro,qua,sans,since,than,through,thru,throughout,thruout,till,to,toward,towards,under,underneath,until,unto,up,upon,versus,vs.,v.,vs,v,via,vis-à-vis,with,within,without,according to,ahead of,apart from,as for,as of,as per,as regards,aside from,back to,because of,close to,due to,except for,far from,inside of,instead of,near to,next to,on to,out from,out of,outside of,prior to,pursuant to,rather than,regardless of,such as,that of,up to,where as,or,yet,so,for,and,nor,a,an,the,de,d',von,van,c,et,ca,is,this,that"/>
    <terms>
      <term name="and" form="symbol">&#38;</term>
      <term name="chapter" form="short">ch.</term>
      <term name="editor" form="verb-short">ed.</term>
      <term name="ibid">id.</term>
      <term name="line" form="short">
        <single>l.</single>
        <multiple>ll.</multiple>
      </term>
      <term name="month-06" form="short">June</term>
      <term name="month-07" form="short">July</term>
      <term name="month-09" form="short">Sept.</term>
      <term name="no date" form="short">n.d.</term>
      <term name="ordinal">th</term>
      <term name="ordinal-01">st</term>
      <term name="ordinal-02">d</term>
      <term name="ordinal-03">d</term>
      <term name="ordinal-11">th</term>
      <term name="ordinal-12">th</term>
      <term name="ordinal-13">th</term>
      <term name="schedule" form="short">sched.</term>
      <term name="section" form="short">
        <single>sec.</single>
        <multiple>secs.</multiple>
      </term>
      <term name="supplement" form="short">supp.</term>
      <term name="translator" form="verb-short">trans.</term>
    </terms>
    <date form="text" delimiter=" ">
      <date-part name="day"/>
      <date-part name="month" form="short"/>
      <date-part name="year"/>
    </date>
  </locale>
  <macro name="country-code">
    <choose>
      <if jurisdiction="eu.int:cjeu">
        <text variable="genre"/>
      </if>
      <else-if jurisdiction="ad">
        <text value="AD"/>
      </else-if>
      <else-if jurisdiction="ae">
        <text value="AE"/>
      </else-if>
      <else-if jurisdiction="af">
        <text value="AF"/>
      </else-if>
      <else-if jurisdiction="ag">
        <text value="AG"/>
      </else-if>
      <else-if jurisdiction="ag">
        <text value="AG"/>
      </else-if>
      <else-if jurisdiction="ag">
        <text value="AG"/>
      </else-if>
      <else-if jurisdiction="ai">
        <text value="AI"/>
      </else-if>
      <else-if jurisdiction="ai">
        <text value="AI"/>
      </else-if>
      <else-if jurisdiction="al">
        <text value="AL"/>
      </else-if>
      <else-if jurisdiction="al">
        <text value="AL"/>
      </else-if>
      <else-if jurisdiction="am">
        <text value="AM"/>
      </else-if>
      <else-if jurisdiction="ao">
        <text value="AO"/>
      </else-if>
      <else-if jurisdiction="aq">
        <text value="AQ"/>
      </else-if>
      <else-if jurisdiction="ar">
        <text value="AR"/>
      </else-if>
      <else-if jurisdiction="ar">
        <text value="AR"/>
      </else-if>
      <else-if jurisdiction="ar">
        <text value="AR"/>
      </else-if>
      <else-if jurisdiction="as">
        <text value="AS"/>
      </else-if>
      <else-if jurisdiction="as">
        <text value="AS"/>
      </else-if>
      <else-if jurisdiction="at">
        <text value="AT"/>
      </else-if>
      <else-if jurisdiction="au">
        <text value="AU"/>
      </else-if>
      <else-if jurisdiction="aw">
        <text value="AW"/>
      </else-if>
      <else-if jurisdiction="ax">
        <text value="AX"/>
      </else-if>
      <else-if jurisdiction="az">
        <text value="AZ"/>
      </else-if>
      <else-if jurisdiction="az">
        <text value="AZ"/>
      </else-if>
      <else-if jurisdiction="ba">
        <text value="BA"/>
      </else-if>
      <else-if jurisdiction="bb">
        <text value="BB"/>
      </else-if>
      <else-if jurisdiction="bd">
        <text value="BD"/>
      </else-if>
      <else-if jurisdiction="be">
        <text value="BE"/>
      </else-if>
      <else-if jurisdiction="be">
        <text value="BE"/>
      </else-if>
      <else-if jurisdiction="bf">
        <text value="BF"/>
      </else-if>
      <else-if jurisdiction="bg">
        <text value="BG"/>
      </else-if>
      <else-if jurisdiction="bh">
        <text value="BH"/>
      </else-if>
      <else-if jurisdiction="bi">
        <text value="BI"/>
      </else-if>
      <else-if jurisdiction="bj">
        <text value="BJ"/>
      </else-if>
      <else-if jurisdiction="bl">
        <text value="BL"/>
      </else-if>
      <else-if jurisdiction="bl">
        <text value="BL"/>
      </else-if>
      <else-if jurisdiction="bm">
        <text value="BM"/>
      </else-if>
      <else-if jurisdiction="bn">
        <text value="BN"/>
      </else-if>
      <else-if jurisdiction="bo">
        <text value="BO"/>
      </else-if>
      <else-if jurisdiction="bq">
        <text value="BQ"/>
      </else-if>
      <else-if jurisdiction="br">
        <text value="BR"/>
      </else-if>
      <else-if jurisdiction="bs">
        <text value="BS"/>
      </else-if>
      <else-if jurisdiction="bs">
        <text value="BS"/>
      </else-if>
      <else-if jurisdiction="bs">
        <text value="BS"/>
      </else-if>
      <else-if jurisdiction="bt">
        <text value="BT"/>
      </else-if>
      <else-if jurisdiction="bv">
        <text value="BV"/>
      </else-if>
      <else-if jurisdiction="bw">
        <text value="BW"/>
      </else-if>
      <else-if jurisdiction="by">
        <text value="BY"/>
      </else-if>
      <else-if jurisdiction="bz">
        <text value="BZ"/>
      </else-if>
      <else-if jurisdiction="ca">
        <text value="CA"/>
      </else-if>
      <else-if jurisdiction="ca">
        <text value="CA"/>
      </else-if>
      <else-if jurisdiction="cc">
        <text value="CC"/>
      </else-if>
      <else-if jurisdiction="cd">
        <text value="CD"/>
      </else-if>
      <else-if jurisdiction="cf">
        <text value="CF"/>
      </else-if>
      <else-if jurisdiction="cg">
        <text value="CG"/>
      </else-if>
      <else-if jurisdiction="ch">
        <text value="CH"/>
      </else-if>
      <else-if jurisdiction="ch">
        <text value="CH"/>
      </else-if>
      <else-if jurisdiction="ci">
        <text value="CI"/>
      </else-if>
      <else-if jurisdiction="ck">
        <text value="CK"/>
      </else-if>
      <else-if jurisdiction="cl">
        <text value="CL"/>
      </else-if>
      <else-if jurisdiction="cl">
        <text value="CL"/>
      </else-if>
      <else-if jurisdiction="cm">
        <text value="CM"/>
      </else-if>
      <else-if jurisdiction="cm">
        <text value="CM"/>
      </else-if>
      <else-if jurisdiction="cn">
        <text value="CN"/>
      </else-if>
      <else-if jurisdiction="co">
        <text value="CO"/>
      </else-if>
      <else-if jurisdiction="co">
        <text value="CO"/>
      </else-if>
      <else-if jurisdiction="co">
        <text value="CO"/>
      </else-if>
      <else-if jurisdiction="cr">
        <text value="CR"/>
      </else-if>
      <else-if jurisdiction="cu">
        <text value="CU"/>
      </else-if>
      <else-if jurisdiction="cv">
        <text value="CV"/>
      </else-if>
      <else-if jurisdiction="cw">
        <text value="CW"/>
      </else-if>
      <else-if jurisdiction="cx">
        <text value="CX"/>
      </else-if>
      <else-if jurisdiction="cy">
        <text value="CY"/>
      </else-if>
      <else-if jurisdiction="cz">
        <text value="CZ"/>
      </else-if>
      <else-if jurisdiction="de">
        <text value="DE"/>
      </else-if>
      <else-if jurisdiction="de">
        <text value="DE"/>
      </else-if>
      <else-if jurisdiction="dj">
        <text value="DJ"/>
      </else-if>
      <else-if jurisdiction="dk">
        <text value="DK"/>
      </else-if>
      <else-if jurisdiction="dm">
        <text value="DM"/>
      </else-if>
      <else-if jurisdiction="do">
        <text value="DO"/>
      </else-if>
      <else-if jurisdiction="dz">
        <text value="DZ"/>
      </else-if>
      <else-if jurisdiction="ec">
        <text value="EC"/>
      </else-if>
      <else-if jurisdiction="ee">
        <text value="EE"/>
      </else-if>
      <else-if jurisdiction="eg">
        <text value="EG"/>
      </else-if>
      <else-if jurisdiction="eh">
        <text value="EH"/>
      </else-if>
      <else-if jurisdiction="er">
        <text value="ER"/>
      </else-if>
      <else-if jurisdiction="es">
        <text value="ES"/>
      </else-if>
      <else-if jurisdiction="et">
        <text value="ET"/>
      </else-if>
      <else-if jurisdiction="fi">
        <text value="FI"/>
      </else-if>
      <else-if jurisdiction="fj">
        <text value="FJ"/>
      </else-if>
      <else-if jurisdiction="fk">
        <text value="FK"/>
      </else-if>
      <else-if jurisdiction="fm">
        <text value="FM"/>
      </else-if>
      <else-if jurisdiction="fm">
        <text value="FM"/>
      </else-if>
      <else-if jurisdiction="fo">
        <text value="FO"/>
      </else-if>
      <else-if jurisdiction="fr">
        <text value="FR"/>
      </else-if>
      <else-if jurisdiction="fr">
        <text value="FR"/>
      </else-if>
      <else-if jurisdiction="ga">
        <text value="GA"/>
      </else-if>
      <else-if jurisdiction="ga">
        <text value="GA"/>
      </else-if>
      <else-if jurisdiction="gd">
        <text value="GD"/>
      </else-if>
      <else-if jurisdiction="ge">
        <text value="GE"/>
      </else-if>
      <else-if jurisdiction="ge">
        <text value="GE"/>
      </else-if>
      <else-if jurisdiction="gf">
        <text value="GF"/>
      </else-if>
      <else-if jurisdiction="gh">
        <text value="GH"/>
      </else-if>
      <else-if jurisdiction="gi">
        <text value="GI"/>
      </else-if>
      <else-if jurisdiction="gl">
        <text value="GL"/>
      </else-if>
      <else-if jurisdiction="gl">
        <text value="GL"/>
      </else-if>
      <else-if jurisdiction="gm">
        <text value="GM"/>
      </else-if>
      <else-if jurisdiction="gn">
        <text value="GN"/>
      </else-if>
      <else-if jurisdiction="gp">
        <text value="GP"/>
      </else-if>
      <else-if jurisdiction="gq">
        <text value="GQ"/>
      </else-if>
      <else-if jurisdiction="gr">
        <text value="GR"/>
      </else-if>
      <else-if jurisdiction="gr">
        <text value="GR"/>
      </else-if>
      <else-if jurisdiction="gr">
        <text value="GR"/>
      </else-if>
      <else-if jurisdiction="gs">
        <text value="GS"/>
      </else-if>
      <else-if jurisdiction="gt">
        <text value="GT"/>
      </else-if>
      <else-if jurisdiction="gt">
        <text value="GT"/>
      </else-if>
      <else-if jurisdiction="gu">
        <text value="GU"/>
      </else-if>
      <else-if jurisdiction="gu">
        <text value="GU"/>
      </else-if>
      <else-if jurisdiction="gw">
        <text value="GW"/>
      </else-if>
      <else-if jurisdiction="gy">
        <text value="GY"/>
      </else-if>
      <else-if jurisdiction="hk">
        <text value="HK"/>
      </else-if>
      <else-if jurisdiction="hm">
        <text value="HM"/>
      </else-if>
      <else-if jurisdiction="hn">
        <text value="HN"/>
      </else-if>
      <else-if jurisdiction="hr">
        <text value="HR"/>
      </else-if>
      <else-if jurisdiction="ht">
        <text value="HT"/>
      </else-if>
      <else-if jurisdiction="hu">
        <text value="HU"/>
      </else-if>
      <else-if jurisdiction="id">
        <text value="ID"/>
      </else-if>
      <else-if jurisdiction="id">
        <text value="ID"/>
      </else-if>
      <else-if jurisdiction="ie">
        <text value="IE"/>
      </else-if>
      <else-if jurisdiction="il">
        <text value="IL"/>
      </else-if>
      <else-if jurisdiction="il">
        <text value="IL"/>
      </else-if>
      <else-if jurisdiction="in">
        <text value="IN"/>
      </else-if>
      <else-if jurisdiction="in">
        <text value="IN"/>
      </else-if>
      <else-if jurisdiction="io">
        <text value="IO"/>
      </else-if>
      <else-if jurisdiction="iq">
        <text value="IQ"/>
      </else-if>
      <else-if jurisdiction="ir">
        <text value="IR"/>
      </else-if>
      <else-if jurisdiction="is">
        <text value="IS"/>
      </else-if>
      <else-if jurisdiction="it">
        <text value="IT"/>
      </else-if>
      <else-if jurisdiction="jm">
        <text value="JM"/>
      </else-if>
      <else-if jurisdiction="jo">
        <text value="JO"/>
      </else-if>
      <else-if jurisdiction="jp">
        <text value="JP"/>
      </else-if>
      <else-if jurisdiction="ke">
        <text value="KE"/>
      </else-if>
      <else-if jurisdiction="kg">
        <text value="KG"/>
      </else-if>
      <else-if jurisdiction="kh">
        <text value="KH"/>
      </else-if>
      <else-if jurisdiction="ki">
        <text value="KI"/>
      </else-if>
      <else-if jurisdiction="kn">
        <text value="KN"/>
      </else-if>
      <else-if jurisdiction="kp">
        <text value="KP"/>
      </else-if>
      <else-if jurisdiction="kr">
        <text value="KR"/>
      </else-if>
      <else-if jurisdiction="kw">
        <text value="KW"/>
      </else-if>
      <else-if jurisdiction="ky">
        <text value="KY"/>
      </else-if>
      <else-if jurisdiction="ky">
        <text value="KY"/>
      </else-if>
      <else-if jurisdiction="kz">
        <text value="KZ"/>
      </else-if>
      <else-if jurisdiction="la">
        <text value="LA"/>
      </else-if>
      <else-if jurisdiction="la">
        <text value="LA"/>
      </else-if>
      <else-if jurisdiction="lb">
        <text value="LB"/>
      </else-if>
      <else-if jurisdiction="lc">
        <text value="LC"/>
      </else-if>
      <else-if jurisdiction="li">
        <text value="LI"/>
      </else-if>
      <else-if jurisdiction="lk">
        <text value="LK"/>
      </else-if>
      <else-if jurisdiction="lr">
        <text value="LR"/>
      </else-if>
      <else-if jurisdiction="ls">
        <text value="LS"/>
      </else-if>
      <else-if jurisdiction="lt">
        <text value="LT"/>
      </else-if>
      <else-if jurisdiction="lu">
        <text value="LU"/>
      </else-if>
      <else-if jurisdiction="lu">
        <text value="LU"/>
      </else-if>
      <else-if jurisdiction="lv">
        <text value="LV"/>
      </else-if>
      <else-if jurisdiction="ly">
        <text value="LY"/>
      </else-if>
      <else-if jurisdiction="ma">
        <text value="MA"/>
      </else-if>
      <else-if jurisdiction="ma">
        <text value="MA"/>
      </else-if>
      <else-if jurisdiction="mc">
        <text value="MC"/>
      </else-if>
      <else-if jurisdiction="md">
        <text value="MD"/>
      </else-if>
      <else-if jurisdiction="md">
        <text value="MD"/>
      </else-if>
      <else-if jurisdiction="me">
        <text value="ME"/>
      </else-if>
      <else-if jurisdiction="me">
        <text value="ME"/>
      </else-if>
      <else-if jurisdiction="mf">
        <text value="MF"/>
      </else-if>
      <else-if jurisdiction="mg">
        <text value="MG"/>
      </else-if>
      <else-if jurisdiction="mh">
        <text value="MH"/>
      </else-if>
      <else-if jurisdiction="mh">
        <text value="MH"/>
      </else-if>
      <else-if jurisdiction="mk">
        <text value="MK"/>
      </else-if>
      <else-if jurisdiction="ml">
        <text value="ML"/>
      </else-if>
      <else-if jurisdiction="mm">
        <text value="MM"/>
      </else-if>
      <else-if jurisdiction="mn">
        <text value="MN"/>
      </else-if>
      <else-if jurisdiction="mn">
        <text value="MN"/>
      </else-if>
      <else-if jurisdiction="mo">
        <text value="MO"/>
      </else-if>
      <else-if jurisdiction="mo">
        <text value="MO"/>
      </else-if>
      <else-if jurisdiction="mo">
        <text value="MO"/>
      </else-if>
      <else-if jurisdiction="mp">
        <text value="MP"/>
      </else-if>
      <else-if jurisdiction="mp">
        <text value="MP"/>
      </else-if>
      <else-if jurisdiction="mq">
        <text value="MQ"/>
      </else-if>
      <else-if jurisdiction="mr">
        <text value="MR"/>
      </else-if>
      <else-if jurisdiction="ms">
        <text value="MS"/>
      </else-if>
      <else-if jurisdiction="ms">
        <text value="MS"/>
      </else-if>
      <else-if jurisdiction="mt">
        <text value="MT"/>
      </else-if>
      <else-if jurisdiction="mt">
        <text value="MT"/>
      </else-if>
      <else-if jurisdiction="mu">
        <text value="MU"/>
      </else-if>
      <else-if jurisdiction="mv">
        <text value="MV"/>
      </else-if>
      <else-if jurisdiction="mw">
        <text value="MW"/>
      </else-if>
      <else-if jurisdiction="mx">
        <text value="MX"/>
      </else-if>
      <else-if jurisdiction="mx">
        <text value="MX"/>
      </else-if>
      <else-if jurisdiction="my">
        <text value="MY"/>
      </else-if>
      <else-if jurisdiction="mz">
        <text value="MZ"/>
      </else-if>
      <else-if jurisdiction="na">
        <text value="NA"/>
      </else-if>
      <else-if jurisdiction="na">
        <text value="NA"/>
      </else-if>
      <else-if jurisdiction="nc">
        <text value="NC"/>
      </else-if>
      <else-if jurisdiction="nc">
        <text value="NC"/>
      </else-if>
      <else-if jurisdiction="ne">
        <text value="NE"/>
      </else-if>
      <else-if jurisdiction="ne">
        <text value="NE"/>
      </else-if>
      <else-if jurisdiction="ne">
        <text value="NE"/>
      </else-if>
      <else-if jurisdiction="nf">
        <text value="NF"/>
      </else-if>
      <else-if jurisdiction="ng">
        <text value="NG"/>
      </else-if>
      <else-if jurisdiction="ni">
        <text value="NI"/>
      </else-if>
      <else-if jurisdiction="nl">
        <text value="NL"/>
      </else-if>
      <else-if jurisdiction="nl">
        <text value="NL"/>
      </else-if>
      <else-if jurisdiction="nl">
        <text value="NL"/>
      </else-if>
      <else-if jurisdiction="no">
        <text value="NO"/>
      </else-if>
      <else-if jurisdiction="np">
        <text value="NP"/>
      </else-if>
      <else-if jurisdiction="nr">
        <text value="NR"/>
      </else-if>
      <else-if jurisdiction="nu">
        <text value="NU"/>
      </else-if>
      <else-if jurisdiction="nu">
        <text value="NU"/>
      </else-if>
      <else-if jurisdiction="nz">
        <text value="NZ"/>
      </else-if>
      <else-if jurisdiction="om">
        <text value="OM"/>
      </else-if>
      <else-if jurisdiction="pa">
        <text value="PA"/>
      </else-if>
      <else-if jurisdiction="pa">
        <text value="PA"/>
      </else-if>
      <else-if jurisdiction="pe">
        <text value="PE"/>
      </else-if>
      <else-if jurisdiction="pe">
        <text value="PE"/>
      </else-if>
      <else-if jurisdiction="pf">
        <text value="PF"/>
      </else-if>
      <else-if jurisdiction="pg">
        <text value="PG"/>
      </else-if>
      <else-if jurisdiction="ph">
        <text value="PH"/>
      </else-if>
      <else-if jurisdiction="pk">
        <text value="PK"/>
      </else-if>
      <else-if jurisdiction="pl">
        <text value="PL"/>
      </else-if>
      <else-if jurisdiction="pm">
        <text value="PM"/>
      </else-if>
      <else-if jurisdiction="pn">
        <text value="PN"/>
      </else-if>
      <else-if jurisdiction="pr">
        <text value="PR"/>
      </else-if>
      <else-if jurisdiction="pr">
        <text value="PR"/>
      </else-if>
      <else-if jurisdiction="ps">
        <text value="PS"/>
      </else-if>
      <else-if jurisdiction="pt">
        <text value="PT"/>
      </else-if>
      <else-if jurisdiction="pw">
        <text value="PW"/>
      </else-if>
      <else-if jurisdiction="pw">
        <text value="PW"/>
      </else-if>
      <else-if jurisdiction="py">
        <text value="PY"/>
      </else-if>
      <else-if jurisdiction="qa">
        <text value="QA"/>
      </else-if>
      <else-if jurisdiction="re">
        <text value="RE"/>
      </else-if>
      <else-if jurisdiction="ro">
        <text value="RO"/>
      </else-if>
      <else-if jurisdiction="rs">
        <text value="RS"/>
      </else-if>
      <else-if jurisdiction="ru">
        <text value="RU"/>
      </else-if>
      <else-if jurisdiction="rw">
        <text value="RW"/>
      </else-if>
      <else-if jurisdiction="sa">
        <text value="SA"/>
      </else-if>
      <else-if jurisdiction="sb">
        <text value="SB"/>
      </else-if>
      <else-if jurisdiction="sc">
        <text value="SC"/>
      </else-if>
      <else-if jurisdiction="sc">
        <text value="SC"/>
      </else-if>
      <else-if jurisdiction="sd">
        <text value="SD"/>
      </else-if>
      <else-if jurisdiction="sd">
        <text value="SD"/>
      </else-if>
      <else-if jurisdiction="se">
        <text value="SE"/>
      </else-if>
      <else-if jurisdiction="sg">
        <text value="SG"/>
      </else-if>
      <else-if jurisdiction="sg">
        <text value="SG"/>
      </else-if>
      <else-if jurisdiction="sh">
        <text value="SH"/>
      </else-if>
      <else-if jurisdiction="sh">
        <text value="SH"/>
      </else-if>
      <else-if jurisdiction="si">
        <text value="SI"/>
      </else-if>
      <else-if jurisdiction="si">
        <text value="SI"/>
      </else-if>
      <else-if jurisdiction="sj">
        <text value="SJ"/>
      </else-if>
      <else-if jurisdiction="sk">
        <text value="SK"/>
      </else-if>
      <else-if jurisdiction="sk">
        <text value="SK"/>
      </else-if>
      <else-if jurisdiction="sl">
        <text value="SL"/>
      </else-if>
      <else-if jurisdiction="sl">
        <text value="SL"/>
      </else-if>
      <else-if jurisdiction="sm">
        <text value="SM"/>
      </else-if>
      <else-if jurisdiction="sn">
        <text value="SN"/>
      </else-if>
      <else-if jurisdiction="so">
        <text value="SO"/>
      </else-if>
      <else-if jurisdiction="so">
        <text value="SO"/>
      </else-if>
      <else-if jurisdiction="so">
        <text value="SO"/>
      </else-if>
      <else-if jurisdiction="sr">
        <text value="SR"/>
      </else-if>
      <else-if jurisdiction="ss">
        <text value="SS"/>
      </else-if>
      <else-if jurisdiction="sv">
        <text value="SV"/>
      </else-if>
      <else-if jurisdiction="sx">
        <text value="SX"/>
      </else-if>
      <else-if jurisdiction="sy">
        <text value="SY"/>
      </else-if>
      <else-if jurisdiction="sz">
        <text value="SZ"/>
      </else-if>
      <else-if jurisdiction="sz">
        <text value="SZ"/>
      </else-if>
      <else-if jurisdiction="tc">
        <text value="TC"/>
      </else-if>
      <else-if jurisdiction="td">
        <text value="TD"/>
      </else-if>
      <else-if jurisdiction="tf">
        <text value="TF"/>
      </else-if>
      <else-if jurisdiction="tg">
        <text value="TG"/>
      </else-if>
      <else-if jurisdiction="tg">
        <text value="TG"/>
      </else-if>
      <else-if jurisdiction="th">
        <text value="TH"/>
      </else-if>
      <else-if jurisdiction="tj">
        <text value="TJ"/>
      </else-if>
      <else-if jurisdiction="tk">
        <text value="TK"/>
      </else-if>
      <else-if jurisdiction="tl">
        <text value="TL"/>
      </else-if>
      <else-if jurisdiction="tl">
        <text value="TL"/>
      </else-if>
      <else-if jurisdiction="tm">
        <text value="TM"/>
      </else-if>
      <else-if jurisdiction="tm">
        <text value="TM"/>
      </else-if>
      <else-if jurisdiction="tn">
        <text value="TN"/>
      </else-if>
      <else-if jurisdiction="tn">
        <text value="TN"/>
      </else-if>
      <else-if jurisdiction="to">
        <text value="TO"/>
      </else-if>
      <else-if jurisdiction="tr">
        <text value="TR"/>
      </else-if>
      <else-if jurisdiction="tt">
        <text value="TT"/>
      </else-if>
      <else-if jurisdiction="tv">
        <text value="TV"/>
      </else-if>
      <else-if jurisdiction="tw">
        <text value="TW"/>
      </else-if>
      <else-if jurisdiction="tz">
        <text value="TZ"/>
      </else-if>
      <else-if jurisdiction="ua">
        <text value="UA"/>
      </else-if>
      <else-if jurisdiction="ug">
        <text value="UG"/>
      </else-if>
      <else-if jurisdiction="gb">
        <text value="UK"/>
      </else-if>
      <else-if jurisdiction="um">
        <text value="UM"/>
      </else-if>
      <else-if jurisdiction="us">
        <text value="US"/>
      </else-if>
      <else-if jurisdiction="uy">
        <text value="UY"/>
      </else-if>
      <else-if jurisdiction="uz">
        <text value="UZ"/>
      </else-if>
      <else-if jurisdiction="va">
        <text value="VA"/>
      </else-if>
      <else-if jurisdiction="va">
        <text value="VA"/>
      </else-if>
      <else-if jurisdiction="vc">
        <text value="VC"/>
      </else-if>
      <else-if jurisdiction="ve">
        <text value="VE"/>
      </else-if>
      <else-if jurisdiction="ve">
        <text value="VE"/>
      </else-if>
      <else-if jurisdiction="vg">
        <text value="VG"/>
      </else-if>
      <else-if jurisdiction="vi">
        <text value="VI"/>
      </else-if>
      <else-if jurisdiction="vi">
        <text value="VI"/>
      </else-if>
      <else-if jurisdiction="vn">
        <text value="VN"/>
      </else-if>
      <else-if jurisdiction="vu">
        <text value="VU"/>
      </else-if>
      <else-if jurisdiction="wf">
        <text value="WF"/>
      </else-if>
      <else-if jurisdiction="ws">
        <text value="WS"/>
      </else-if>
      <else-if jurisdiction="ye">
        <text value="YE"/>
      </else-if>
      <else-if jurisdiction="yt">
        <text value="YT"/>
      </else-if>
      <else-if jurisdiction="yt">
        <text value="YT"/>
      </else-if>
      <else-if jurisdiction="za">
        <text value="ZA"/>
      </else-if>
      <else-if jurisdiction="za">
        <text value="ZA"/>
      </else-if>
      <else-if jurisdiction="zm">
        <text value="ZM"/>
      </else-if>
      <else-if jurisdiction="zw">
        <text value="ZW"/>
      </else-if>
    </choose>
  </macro>
  <macro name="name-macro">
    <names variable="author">
      <name and="symbol"/>
      <label form="short" prefix=" "/>
    </names>
  </macro>
  <macro name="author-short">
    <text macro="name-short-macro"/>
  </macro>
  <macro name="name-short-macro">
    <names variable="author">
      <name form="short" and="symbol"/>
      <label form="short" prefix=" "/>
      <substitute>
        <text variable="title" form="short" font-style="italic"/>
      </substitute>
    </names>
  </macro>
  <macro name="author">
    <choose>
      <if type="legal_case">
        <group delimiter=": ">
          <text macro="country-code"/>
          <choose>
            <if jurisdiction="eu.int:cjeu" variable="author">
              <group delimiter=" ">
                <text value="Opinion of"/>
                <names variable="authority">
                  <name/>
                  <institution/>
                </names>
                <text macro="name-macro"/>
              </group>
            </if>
            <else>
              <names variable="authority">
                <name/>
                <institution institution-parts="short">
                  <institution-part name="short"/>
                </institution>
              </names>
            </else>
          </choose>
        </group>
      </if>
      <else-if type="legislation pamphlet" match="none">
        <text macro="name-macro"/>
      </else-if>
    </choose>
  </macro>
  <macro name="editor-translator">
    <names variable="editor translator" delimiter=", ">
      <name and="symbol" delimiter=", "/>
      <label form="short" prefix=" "/>
    </names>
  </macro>
  <macro name="title-version">
    <group delimiter=" ">
      <text variable="title"/>
      <text variable="version" prefix="[" suffix="]"/>
    </group>
  </macro>
  <macro name="title-italic-version">
    <group delimiter=" ">
      <text variable="title" font-style="italic"/>
      <text variable="version" prefix="[" suffix="]"/>
    </group>
  </macro>
  <macro name="access">
    <group prefix="(" suffix=")" delimiter=" ">
      <text term="accessed"/>
      <date variable="accessed" form="text" date-parts="year-month-day"/>
    </group>
  </macro>
  <macro name="source">
    <choose>
      <if type="legislation">
        <group delimiter=" ">
          <choose>
            <if jurisdiction="eu.int" match="none">
              <group delimiter=": ">
                <text variable="jurisdiction"/>
                <group delimiter=", ">
                  <group delimiter=" ">
                    <group delimiter=", ">
                      <text macro="title-version"/>
                      <number variable="number"/>
                      <text variable="genre"/>
                      <date variable="original-date">
                        <date-part name="year"/>
                      </date>
                      <choose>
                        <if locator="page" match="none">
                          <text macro="locator"/>
                        </if>
                      </choose>
                    </group>
                    <text macro="date-amended"/>
                  </group>
                  <group delimiter=" ">
                    <text macro="container"/>
                    <group delimiter=", ">
                      <number variable="page-first"/>
                      <choose>
                        <if locator="page">
                          <text macro="locator"/>
                        </if>
                      </choose>
                      <number variable="locator-extra"/>
                    </group>
                  </group>
                </group>
              </group>
            </if>
            <else>
              <group delimiter=", ">
                <text macro="title-version"/>
                <text macro="locator"/>
                <text macro="container"/>
              </group>
              <choose>
                <if variable="container-title">
                  <text macro="year-issued" prefix="(" suffix=")"/>
                </if> 
              </choose>
            </else>
          </choose>
        </group>
      </if>
      <else-if type="pamphlet">
        <group delimiter=", ">
          <group delimiter=" ">
            <text macro="name-macro"/>
            <text macro="title-version"/>
          </group>
          <group delimiter=" ">
            <text variable="genre" font-style="italic"/>
            <number variable="number"/>
          </group>
          <choose>
            <if variable="container-title">
              <group delimiter=" ">
                <text macro="container"/>
                <number variable="page-first"/>
              </group>
              <text macro="locator"/>
            </if>
            <else>
              <text macro="locator"/>
              <text macro="issuance" prefix="(" suffix=")"/>
            </else>
          </choose>
        </group>
      </else-if>
      <else>
        <group delimiter=" ">
          <group delimiter=", ">
            <choose>
              <if type="article-journal article-newspaper article-magazine" match="any">
                <text macro="title-italic-version"/>
                <text macro="container"/>
                <text macro="locator"/>
              </if>
              <else-if type="legal_case">
                <text macro="date-issued"/>
                <choose>
                  <!-- EU case law -->
                  <if jurisdiction="eu.int:cjeu">
                    <group delimiter=" ">
                      <text value="Case"/>
                      <number variable="number"/>
                    </group>
                    <text macro="title-italic-version"/>
                    <text macro="container"/>
                  </if>
                  <else-if match="any" variable="title">
                    <text macro="title-italic-version"/>
                  </else-if>
                  <else>
                    <number variable="number"/>
                  </else>
                </choose>
                <text variable="DOI"/>
                <text macro="locator"/>
              </else-if>
              <else-if type="report">
                <group delimiter=" ">
                  <group delimiter=", ">
                    <text macro="title-italic-version"/>
                    <group delimiter=" ">
                      <text variable="genre"/>
                      <number variable="number"/>
                    </group>
                  </group>
                  <text macro="volume-locator"/>
                </group>
              </else-if>
              <else>
                <choose>
                  <if variable="container-title">
                    <text macro="title-italic-version"/>
                    <group delimiter=" ">
                      <text macro="container"/>
                      <text macro="volume-locator"/>
                    </group>
                  </if>
                  <else>
                    <group delimiter=" ">
                      <text macro="title-italic-version"/>
                      <text macro="volume-locator"/>
                    </group>
                  </else>
                </choose>
              </else>
            </choose>
          </group>
          <text macro="issuance" prefix="(" suffix=")"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="issuance">
    <choose>
      <if type="article-journal article-magazine article-newspaper broadcast interview manuscript map patent personal_communication song speech thesis webpage" match="any">
        <text macro="date-issued"/>
      </if>
      <else-if type="legal_case" match="none">
        <group delimiter=", ">
          <text macro="editor-translator"/>
          <choose>
            <if is-numeric="edition">
              <group delimiter=" ">
                <number variable="edition" form="ordinal"/>
                <text term="edition" form="short"/>
              </group>
            </if>
            <else>
              <number variable="edition"/>
            </else>
          </choose>
          <group delimiter=" ">
            <text variable="publisher"/>
            <text macro="date-issued"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="online-location">
    <choose>
      <if type="legal_case legislation" match="none">
        <group delimiter=" ">
          <text term="available at"/>
          <choose>
            <if variable="DOI">
              <text variable="DOI"/>
            </if>
            <else>
              <text variable="URL"/>
            </else>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="at_page">
    <group delimiter=" ">
      <text value="at"/>
      <text macro="locator"/>
    </group>
  </macro>
  <macro name="container">
    <group delimiter=" ">
      <choose>
        <if type="chapter paper-conference entry-encyclopedia" match="any">
          <text term="in" font-style="normal"/>
          <text variable="container-title" font-style="italic"/>
        </if>
        <else-if type="article-journal article-newspaper" match="any">
          <number variable="volume"/>
          <text variable="container-title" form="short"/>
          <number variable="issue"/>
        </else-if>
        <else-if type="legal_case legislation">
          <text variable="container-title" form="short"/>
          <number variable="volume"/>
          <date variable="publication-date" form="numeric" date-parts="year" prefix="(" suffix=")"/>
        </else-if>
        <else>
          <number variable="volume"/>
          <text variable="container-title" form="short"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="supra-note">
    <group delimiter=" ">
      <text value="supra" font-style="italic"/>
      <text term="note" form="short"/>
      <text variable="first-reference-note-number"/>
    </group>
  </macro>
  <macro name="series">
    <text variable="collection-title"/>
  </macro>
  <macro name="date-issued">
    <date variable="issued" form="text" date-parts="year-month-day"/>
  </macro>
  <macro name="year-issued">
    <date date-parts="year" form="numeric" variable="issued"/>
  </macro>
  <macro name="date-amended">
    <date variable="event-date" date-parts="year" form="numeric" prefix="(amended " suffix=")"/>
  </macro>
  <macro name="eu-law-year-number">
    <group delimiter="/" prefix="(" suffix=")">
      <text macro="year-issued"/>
      <number variable="number"/>
    </group>
  </macro>
  <macro name="hereinafter">
    <group delimiter=" " prefix="[hereinafter " suffix="]">
      <choose>
        <if variable="hereinafter" type="book treaty">
          <text variable="hereinafter" font-style="italic"/>
        </if>
        <else-if variable="title-short" type="book treaty">
          <text variable="title-short" font-style="italic"/>
        </else-if>
        <else-if type="legislation">
          <choose>
            <if jurisdiction="eu.int">
              <text variable="title-short"/>
              <text macro="eu-law-year-number"/>
            </if>
          </choose>
        </else-if>
      </choose>
    </group>
  </macro>
  <macro name="ibfd-collection">
    <text variable="archive"/>
  </macro>
  <macro name="volume-locator">
    <group delimiter=", ">
      <choose>
        <if type="book chapter report">
          <group delimiter=" ">
            <text term="volume" form="short"/>
            <number variable="volume"/>
          </group>
        </if>
      </choose>
      <text macro="locator"/>
    </group>
  </macro>
  <macro name="locator">
    <group delimiter=" ">
      <label variable="locator" form="short"/>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="long-citation">
    <group delimiter=" ">
      <group delimiter=", ">
        <text macro="author"/>
        <text macro="source"/>
        <text macro="ibfd-collection"/>
        <text macro="online-location"/>
      </group>
      <text macro="access"/>
      <text macro="hereinafter"/>
    </group>
  </macro>
  <macro name="short-citation">
    <choose>
      <!-- leading pinpoint locator -->
      <if type="legislation article treaty pamphlet" match="any">
        <group delimiter=" ">
          <text macro="locator"/>
          <choose>
            <if type="legislation">
              <text variable="title-short"/>
              <choose>
                <if jurisdiction="eu.int" match="none">
                  <text macro="year-issued"/>
                  <text macro="date-amended"/>
                </if>
                <else>
                  <text macro="eu-law-year-number"/>
                </else>
              </choose>
            </if>
            <else-if type="pamphlet">
              <text macro="author-short"/>
              <choose>
                <if variable="genre">
                  <text variable="genre"/>
                </if>
                <else>
                  <text variable="title" form="short"/>
                </else>
              </choose>
              <number variable="number"/>
            </else-if>
            <else-if type="treaty">
              <text variable="title-short" font-style="italic"/>
            </else-if>
            <else>
              <text variable="title-short" font-style="italic"/>
              <text macro="year-issued" prefix="(" suffix=")"/>
            </else>
          </choose>
        </group>
      </if>
      <!-- trailing pinpoint locator -->
      <else>
        <group delimiter=", ">
          <choose>
            <if type="legal_case" match="any">
              <group delimiter=" ">
                <choose>
                  <!-- EU case law -->
                  <if variable="jurisdiction" jurisdiction="eu.int:cjeu">
                    <choose>
                      <if variable="author">
                        <names variable="authority" suffix=" Opinion in">
                          <name/>
                          <institution institution-parts="short">
                            <institution-part name="short"/>
                          </institution>
                        </names>
                      </if>
                    </choose>
                    <text variable="title" form="short" font-style="italic"/>
                    <number variable="number" prefix="(" suffix=")"/>
                  </if>
                  <else-if match="any" variable="title">
                    <text variable="title" form="short" font-style="italic"/>
                    <text macro="year-issued" prefix="(" suffix=")"/>
                  </else-if>
                  <else>
                    <number variable="number"/>
                    <text macro="date-issued" prefix="(" suffix=")"/>
                  </else>
                </choose>
              </group>
            </if>
            <else>
              <text macro="author-short"/>
              <text macro="supra-note"/>
            </else>
          </choose>
          <text macro="at_page"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="sort-types">
    <choose>
      <if type="legislation">
        <text value="1"/>
      </if>
      <else-if type="legal_case">
        <text value="2"/>
      </else-if>
      <else>
        <text value="3"/>
      </else>
    </choose>
  </macro>
  <macro name="sort-jurisdiction">
    <choose>
      <if type="legal_case">
        <text variable="jurisdiction"/>
      </if>
      <else-if type="legislation">
        <choose>
          <if jurisdiction="eu.int" match="none">
            <text value="jurisdiction"/>
          </if>
          <else>
            <text value="1"/>
          </else>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="sort-no-author">
    <choose>
      <if variable="author" match="none">
        <text value="1"/>
      </if>
      <else>
        <text value="2"/>
      </else>
    </choose>
  </macro>
  <macro name="sort-author">
    <choose>
      <if type="legislation legal_case" match="none">
        <names variable="author">
          <name form="short" and="symbol" delimiter=", "/>
          <label form="short" prefix=", "/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="sort-title">
    <group delimiter=" ">
      <choose>
        <if type="legal_case legislation">
          <number variable="number"/>
          <choose>
            <if variable="title">
              <text variable="title"/>
            </if>
            <else>
              <text value="1"/>
            </else>
          </choose>
        </if>
        <else>
          <text variable="title"/>
        </else>
      </choose>
    </group>
  </macro>
  <citation>
    <layout suffix="." delimiter="; ">
      <choose>
        <if position="ibid-with-locator">
          <choose>
            <!-- leading pinpoint locator -->
            <if type="legislation article treaty pamphlet" match="any">
              <group delimiter=" ">
                <text macro="locator"/>
                <text term="ibid" font-style="italic"/>
              </group>
              <!--<text macro="short-citation"/>-->
            </if>
            <else>
              <group delimiter=", ">
                <text term="ibid" font-style="italic"/>
                <text macro="at_page"/>
              </group>
            </else>
          </choose>
        </if>
        <else-if position="ibid">
          <choose>
            <!-- leading pinpoint locator -->
            <if type="legislation article treaty pamphlet" match="any">
              <text term="ibid" font-style="italic"/>
                <!--<text macro="short-citation"/>-->
            </if>
            <else>
              <text term="ibid" font-style="italic"/>
            </else>
          </choose>
        </else-if>
        <else-if position="subsequent">
          <text macro="short-citation"/>
        </else-if>
        <else>
          <text macro="long-citation"/>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="sort-types"/>
      <key macro="sort-jurisdiction"/>
      <key macro="sort-no-author"/>
      <key macro="sort-author"/>
      <key macro="sort-title"/>
      <key variable="issued" sort="descending"/>
    </sort>
    <layout>
      <text macro="long-citation" suffix="."/>
    </layout>
  </bibliography>
</style>

