<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.1mlz1" class="in-text" default-locale="en-US" page-range-format="chicago">
  <info>
    <title>日本社会学会 (author-date, Japanese)</title>
    <id>http://juris-m.github.io/jm-styles/japan-sociological-society</id>
    <link href="http://juris-m.github.io/jm-styles/japan-sociological-society" rel="self"/>
    <link href="http://www.gakkai.ne.jp/jss/bulletin/guide.php" rel="documentation"/>
    <author>
      <name>Jonathan Lewis (Hitotsubashi University)</name>
      <email>jonathan_lewis@mac.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="sociology"/>
    <summary>A　style for citations when writing in Japanese following the Japan Sociological Society's style guide. It is similar to Chicago Author-Date style, and this CSL is based on the Chicago Author-Date CSL.</summary>
    <updated>2014-04-30T13:19:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en-US">
    <style-options punctuation-in-quote="true"/>
    <terms>
      <term name="translator" form="short">trans.</term>
    </terms>
  </locale>
  <locale xml:lang="ja-JP">
    <style-options punctuation-in-quote="false"/>
    <date form="text">
      <date-part name="year" suffix="年"/>
      <date-part name="month" form="numeric" suffix="月"/>
      <date-part name="day" suffix="日"/>
    </date>
    <date form="numeric">
      <date-part name="year"/>
      <date-part name="month" form="numeric-leading-zeros" prefix="-"/>
      <date-part name="day" form="numeric-leading-zeros" prefix="-"/>
    </date>
    <terms>
      <term name="translator" form="short">訳</term>
    </terms>
  </locale>
  <macro name="contributors">
    <group delimiter=". ">
      <group delimiter=" ">
        <choose>
          <if context="alternative" match="none">
            <names variable="author">
              <name and="text" name-as-sort-order="first" sort-separator=", " delimiter=", " delimiter-precedes-last="never"/>
              <label form="short" plural="contextual" prefix=" "/>
              <substitute>
                <names variable="editor"/>
                <names variable="translator"/>
                <text macro="title"/>
              </substitute>
            </names>
          </if>
          <else>
            <names variable="author">
              <name and="text" delimiter=", " delimiter-precedes-last="never"/>
              <label form="short" plural="contextual" prefix=" "/>
              <substitute>
                <names variable="translator"/>
                <names variable="editor"/>
                <text macro="title"/>
              </substitute>
            </names>
          </else>
        </choose>
        <text macro="recipient"/>
      </group>
    </group>
  </macro>
  <macro name="contributors-ja">
    <group delimiter=". ">
      <group delimiter=" ">
        <choose>
          <if context="alternative" match="none">
            <names variable="author">
              <name sort-separator=", " delimiter="・" delimiter-precedes-last="always"/>
              <label form="short" plural="never"/>
              <substitute>
                <names variable="editor"/>
                <names variable="translator"/>
                <text macro="title-ja"/>
              </substitute>
            </names>
          </if>
          <else>
            <names variable="author">
              <name sort-separator=", " delimiter="・" delimiter-precedes-last="always"/>
              <label form="short" plural="never"/>
              <substitute>
                <names variable="translator"/>
                <names variable="editor"/>
                <text macro="title-ja"/>
              </substitute>
            </names>
            <text macro="recipient"/>
          </else>
        </choose>
        <text macro="recipient"/>
      </group>
    </group>
  </macro>
  <macro name="secondary-contributors-en">
    <choose>
      <if type="chapter paper-conference" match="none">
        <names variable="editor translator">
          <label form="verb" text-case="capitalize-first" suffix=" " plural="never"/>
          <name and="text" delimiter=", "/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors-en">
    <choose>
      <if type="chapter paper-conference" match="any">
        <names variable="container-author editor" delimiter=", ">
          <name and="text" delimiter=", "/>
          <label form="short" plural="contextual" prefix=" "/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator">
      <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", " plural="never"/>
    </names>
  </macro>
  <macro name="recipient">
    <choose>
      <if type="personal_communication">
        <choose>
          <if variable="genre">
            <text variable="genre" text-case="capitalize-first"/>
          </if>
          <else>
            <text term="letter" text-case="capitalize-first"/>
          </else>
        </choose>
      </if>
    </choose>
    <names variable="recipient" delimiter=", ">
      <label form="verb" text-case="lowercase" suffix=" "/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="contributors-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter=", " initialize-with=". " name-as-sort-order="first"/>
      <label form="short" prefix=" "/>
	  <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  
  <macro name="contributors-short-ja">
    <names variable="author">
      <name form="short" delimiter="・" initialize-with=". "/>
      <label form="short" plural="never"/>
	  <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title-ja"/>
      </substitute>
    </names>
  </macro>
  
  <macro name="interviewer">
    <names variable="interviewer" delimiter=", ">
      <label form="verb" text-case="capitalize-first" suffix=" "/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="archive">
    <group delimiter=". ">
      <text variable="archive_location" text-case="capitalize-first"/>
      <text variable="archive"/>
      <text variable="archive-place"/>
    </group>
  </macro>
  <macro name="access">
    <group delimiter=". ">
      <choose>
        <if type="graphic report" match="any">
          <text macro="archive"/>
        </if>
        <else-if type="article-magazine article-newspaper bill book chapter graphic legal_case legislation motion_picture paper-conference report song thesis" match="none">
          <text macro="archive"/>
        </else-if>
      </choose>
      <text variable="DOI" prefix="doi:"/>
      <choose>
        <if variable="DOI issued" match="none">
          <choose>
            <if variable="URL accessed" match="all">
              <group delimiter=" ">
                <text term="accessed" text-case="capitalize-first"/>
                <date variable="accessed" delimiter=" ">
                  <date-part name="month"/>
                  <date-part name="day"/>
                </date>
              </group>
            </if>
          </choose>
        </if>
        <else-if type="webpage">
          <date variable="issued" delimiter=" ">
            <date-part name="month"/>
            <date-part name="day"/>
          </date>
        </else-if>
      </choose>
      <choose>
        <if type="legal_case" match="none">
          <text variable="URL"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="title-en">
    <choose>
      <if variable="title" match="none">
        <choose>
          <if type="personal_communication" match="none">
            <text variable="genre" text-case="capitalize-first"/>
          </if>
        </choose>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture song report" match="any">
        <group delimiter=" ">
          <text variable="title" text-case="title" font-style="italic"/>
          <choose>
            <if match="all">
              <conditions type="report"/>
              <conditions variable="genre" match="none"/>
              <group>
                <text value="#"/>
                <number variable="number"/>
              </group>
            </if>
          </choose>
          <text variable="medium" prefix="[" suffix="]"/>
        </group>
      </else-if>
      <else>
        <text variable="title" text-case="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="title-ja">
    <choose>
      <if variable="title" match="none">
        <choose>
          <if type="personal_communication" match="none">
            <text variable="genre" text-case="capitalize-first"/>
          </if>
        </choose>
      </if>
      <else-if type="book">
        <text variable="title" prefix="『" suffix="』" quotes="false"/>
      </else-if>
      <else-if type="bill graphic legal_case legislation motion_picture song" match="any">
        <text variable="title" text-case="title" font-style="italic"/>
      </else-if>
      <else>
        <text variable="title" text-case="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="edition-en">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short"/>
            </group>
          </if>
          <else>
            <number variable="edition"/>
          </else>
        </choose>
      </if>
      <else-if type="chapter paper-conference" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short"/>
            </group>
          </if>
          <else>
            <number variable="edition"/>
          </else>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="locators-space">
    <choose>
      <if type="article-journal">
        <number variable="volume"/>
        <number variable="issue" prefix="(" suffix=")"/>
      </if>
    </choose>
  </macro>
  <macro name="volume-en">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <group delimiter=". ">
          <group delimiter=" ">
            <text term="volume" form="short" text-case="capitalize-first"/>
            <number variable="volume" form="numeric"/>
          </group>
          <group delimiter=" ">
            <number variable="number-of-volumes" form="numeric"/>
            <text term="volume" form="short" plural="true"/>
          </group>
        </group>
      </if>
      <else-if type="chapter paper-conference" match="any">
        <choose>
          <if variable="page" match="none">
            <group delimiter=" ">
              <text term="volume" form="short" text-case="capitalize-first"/>
              <number variable="volume" form="numeric"/>
            </group>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="location-of-chapter-en">
    <choose>
      <if type="chapter paper-conference" match="any">
        <choose>
          <if variable="page">
            <group delimiter=":">
              <number variable="volume"/>
              <number variable="page"/>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators-comma-en">
    <choose>
      <if type="article-newspaper">
        <group delimiter=", ">
          <group delimiter=" ">
            <number variable="edition"/>
            <label variable="edition"/>
          </group>
          <group delimiter=" ">
            <text term="section" form="short"/>
            <text variable="section"/>
          </group>
        </group>
      </if>
      <else-if type="article-journal">
        <group delimiter=":&#160;">
          <group>
            <number variable="volume"/>
            <number variable="issue" prefix="(" suffix=")"/>
          </group>
          <number variable="page"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="point-locators">
    <choose>
      <if variable="locator">
        <choose>
          <if locator="page" match="none">
            <group delimiter=" ">
              <choose>
                <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
                  <choose>
                    <if variable="volume">
                      <group delimiter=", ">
                        <group delimiter=" ">
                          <text term="volume" form="short"/>
                          <number variable="volume" form="numeric"/>
                        </group>
                        <label variable="locator" form="short"/>
                      </group>
                    </if>
                    <else>
                      <label variable="locator" form="short"/>
                    </else>
                  </choose>
                </if>
                <else>
                  <label variable="locator" form="short"/>
                </else>
              </choose>
              <text variable="locator"/>
            </group>
          </if>
          <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <group delimiter=":">
              <number variable="volume" form="numeric"/>
              <text variable="locator"/>
            </group>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="container-prefix">
    <text term="in" text-case="capitalize-first"/>
  </macro>
  <macro name="container-title-en">
    <choose>
      <if type="legal_case" match="none">
        <text variable="container-title" text-case="title" font-style="italic"/>
      </if>
    </choose>
  </macro>
  <macro name="publisher-en">
    <group delimiter=": " subgroup-delimiter=". ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="publisher-ja">
    <text variable="publisher"/>
  </macro>
  <macro name="year">
    <group delimiter=" ">
      <date variable="original-date" form="numeric" date-parts="year" prefix="[" suffix="]"/>
      <group>
        <choose>
          <if variable="issued">
            <date variable="issued" form="numeric" date-parts="year"/>
          </if>
          <else>
            <date variable="accessed" form="numeric" date-parts="year"/>
          </else>
        </choose>
        <text variable="year-suffix"/>
      </group>
    </group>
  </macro>
  <macro name="day-month">
    <date variable="issued">
      <date-part name="month"/>
      <date-part name="day" prefix=" "/>
    </date>
  </macro>
  <macro name="collection-title-en">
    <group delimiter=" ">
      <text variable="collection-title" text-case="title"/>
      <number variable="collection-number"/>
    </group>
  </macro>
  <macro name="event">
    <group delimiter=" ">
      <text term="presented at"/>
      <text variable="event"/>
    </group>
  </macro>
  <macro name="description-en">
    <group delimiter=" ">
      <group delimiter=", ">
        <choose>
          <if type="interview">
            <group delimiter=". ">
              <text macro="interviewer"/>
              <text variable="medium" text-case="capitalize-first"/>
            </group>
          </if>
        </choose>
        <choose>
          <if variable="title" match="none"/>
          <else-if type="thesis personal_communication"/>
          <else-if variable="genre">
            <group delimiter=" ">
              <text variable="genre" text-case="capitalize-first"/>
              <choose>
                <if type="report">
                  <number variable="number"/>
                </if>
              </choose>
            </group>
          </else>
        </choose>
      </group>
      <!--This is for computer programs only. Localization new to 1.0.1, so may be missing in many locales-->
      <group delimiter=" " prefix="(" suffix=")">
        <text term="version"/>
        <text variable="version"/>
      </group>
    </group>
  </macro>
  
  <macro name="issue-space">
    <choose>
      <if type="article-journal">
        <text macro="day-month" prefix="(" suffix=")"/>
      </if>
    </choose>
  </macro>
  <macro name="issue-period">
    <choose>
      <if type="legal_case">
        <names variable="authority">
          <name/>
          <institution/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="issue-comma">
    <choose>
      <if type="speech">
        <group delimiter=", ">
          <text macro="event"/>
          <text macro="day-month"/>
          <text variable="event-place"/>
        </group>
      </if>
      <else-if type="article-newspaper article-magazine personal_communication" match="any">
        <text macro="day-month" prefix=", "/>
      </else-if>
      <else>
        <group prefix=", " delimiter=", ">
          <choose>
            <if type="thesis">
              <text variable="genre" text-case="capitalize-first"/>
            </if>
          </choose>
          <text macro="publisher"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="issue-space-ja">
    <choose>
      <if type="article-journal">
        <text macro="day-month" prefix="(" suffix=")"/>
      </if>
      <else-if type="speech">
        <group delimiter=", ">
          <text macro="event"/>
          <text macro="day-month"/>
          <text variable="event-place"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="issue-period-ja">
    <choose>
      <if type="legal_case">
        <names variable="authority">
          <name/>
          <institution/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="issue-comma-ja">
    <choose>
      <if type="article-newspaper article-magazine personal_communication" match="any">
        <text macro="day-month" prefix=", "/>
      </if>
      <else>
        <group delimiter=", ">
          <choose>
            <if type="thesis">
              <text variable="genre" text-case="capitalize-first"/>
            </if>
          </choose>
          <text macro="publisher-ja"/>
        </group>
      </else>
    </choose>
  </macro>
  
  <macro name="layout-citation-ja">
    <group delimiter=": ">
      <group delimiter=" ">
        <text macro="contributors-short-ja"/>
        <text macro="year"/>
      </group>
      <text macro="point-locators"/>
    </group>
  </macro>
  
  <macro name="layout-citation-en">
    <group delimiter=": ">
      <group delimiter=" ">
        <text macro="contributors-short"/>
        <text macro="year"/>
      </group>
      <text macro="point-locators"/>
    </group>
  </macro>

  <macro name="layout-bibliography-ja">
    <group delimiter="，">
      <text macro="contributors-ja"/>
      <text macro="year"/>
      <text macro="title-ja"/>
    </group>
    <text macro="description-en"/>
    <text macro="secondary-contributors-en" prefix="．"/>
    <text macro="container-contributors-en"/>
    <text macro="container-title-en" prefix="．"/>
    <text macro="publisher-ja"/>
    <text macro="edition-en"/>
    <text macro="locators"/>
    <text macro="collection-title-en" prefix="．"/>
    <text macro="issue-ja"/>
    <text macro="locators-comma-en"/>
    <text macro="location-of-chapter-en"/>
  </macro>
  
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" givenname-disambiguation-rule="primary-name">
    <layout prefix="（" suffix="）"  delimiter="; " locale="ja">
      <text macro="layout-citation-ja"/>
    </layout>
    <layout prefix="（" suffix="）" delimiter="; ">
      <text macro="layout-citation-en"/>
    </layout>
  </citation>
  
  <bibliography hanging-indent="true" et-al-min="11" et-al-use-first="7" subsequent-author-substitute="&#8212;&#8212;&#8212;" entry-spacing="0" name-delimiter=", ">
    <sort>
      <key macro="contributors"/>
      <key variable="issued"/>
    </sort>
    <layout locale="ja">
      <group>
        <group suffix="．">
          <text macro="layout-bibliography-ja"/>
        </group>
        <alternative>
          <alternative-text/>
        </alternative>
      </group>
    </layout>
    <layout>
      <group delimiter=" ">
        <group delimiter=", " suffix=".">
          <text macro="contributors-en"/>
          <text macro="year"/>
          <text macro="title-en"/>
          <text macro="description-en"/>
          <text macro="secondary-contributors-en"/>
          <text macro="container-contributors-en"/>
          <text macro="container-title-en"/>
          <text macro="edition-en"/><!-- guide has no examples showing edition -->
          <text macro="collection-title-en"/>
          <text macro="publisher-en"/>
          <text macro="location-of-chapter-en"/>
          <text macro="locators-comma-en"/>
        </group>
        <choose>
          <if variable="alt-translator">
            <alternative prefix="(" suffix=")">
              <alternative-text/>
            </alternative>
          </if>
          <else>
            <alternative>
              <group delimiter=" ">
                <text value="Reprinted in:"/>
                <alternative-text/>
              </group>
            </alternative>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
