<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="ja-JP">
  <info>
    <title>日本社会学会 (author-date, Japanese)</title>
    <id>http://www.zotero.org/styles/JapanSociologicalSociety</id>
    <author>
      <name>Jonathan Lewis (Hitotsubashi University)</name>
      <email>jonathan_lewis@mac.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="sociology"/>
    <summary>A　style for citations when writing in Japanese following the Japan Sociological Society's style guide. It is similar to Chicago Author-Date style, and this CSL is based on the Chicago Author-Date CSL.</summary>
    <link href="http://www.gakkai.ne.jp/jss/bulletin/guide3.php" rel="documentation"/>
	<updated>2018-12-22T00:00:00+00:00</updated>
  </info>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference" match="none">
        <group delimiter=". ">
          <names variable="editor translator">
            <label form="verb" text-case="capitalize-first" suffix=" " plural="never"/>
            <name and="text" delimiter=", "/>
          </names>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group prefix=", " delimiter=", ">
          <names variable="container-author editor" delimiter=", ">
            <name and="text" delimiter=", "/>
            <label form="short" plural="contextual" prefix=" "/>
          </names>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator">
      <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", " plural="never"/>
    </names>
  </macro>
  <macro name="recipient">
    <choose>
      <if type="personal_communication">
        <choose>
          <if variable="genre">
            <text variable="genre" text-case="capitalize-first"/>
          </if>
          <else>
            <text term="letter" text-case="capitalize-first"/>
          </else>
        </choose>
      </if>
    </choose>
    <names variable="recipient" delimiter=", ">
      <label form="verb" prefix=" " text-case="lowercase" suffix=" "/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="contributors">
    <group delimiter=". ">
      <names variable="author">
        <name and="text" name-as-sort-order="first" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
        <label form="short" plural="contextual" prefix=" "/>
        <substitute>
          <names variable="editor"/>
          <names variable="translator"/>
          <text macro="title"/>
        </substitute>
      </names>
      <text macro="recipient"/>
    </group>
  </macro>
  <macro name="contributors-ja">
    <group delimiter=". ">
      <names variable="author">
        <name sort-separator=", " delimiter="・" delimiter-precedes-last="always"/>
        <label form="short" plural="never"/>
        <substitute>
          <names variable="editor"/>
          <names variable="translator"/>
          <text macro="title"/>
        </substitute>
      </names>
      <text macro="recipient"/>
    </group>
  </macro>
  <macro name="contributors-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter=", " initialize-with=". " name-as-sort-order="first"/>
      <label form="short" prefix=" "/>
	  <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  
  <macro name="contributors-short-ja">
    <names variable="author">
      <name form="short" delimiter="・" initialize-with=". "/>
      <label form="short" plural="never"/>
	  <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  
  <macro name="interviewer">
    <names variable="interviewer" delimiter=", ">
      <label form="verb" prefix=" " text-case="capitalize-first" suffix=" "/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="archive">
    <group delimiter=". ">
      <text variable="archive_location" text-case="capitalize-first"/>
      <text variable="archive"/>
      <text variable="archive-place"/>
    </group>
  </macro>
  <macro name="access">
    <group delimiter=". ">
      <choose>
        <if type="graphic report" match="any">
          <text macro="archive"/>
        </if>
        <else-if type="article-magazine article-newspaper bill book chapter graphic legal_case legislation motion_picture paper-conference report song thesis" match="none">
          <text macro="archive"/>
        </else-if>
      </choose>
      <text variable="DOI" prefix="doi:"/>
      <choose>
        <if variable="DOI issued" match="none">
          <choose>
            <if variable="URL accessed" match="all">
              <group delimiter=" ">
                <text term="accessed" text-case="capitalize-first"/>
                <date variable="accessed" delimiter=" ">
                  <date-part name="month"/>
                  <date-part name="day"/>
                </date>
              </group>
            </if>
          </choose>
        </if>
        <else-if type="webpage">
          <date variable="issued" delimiter=" ">
            <date-part name="month"/>
            <date-part name="day"/>
          </date>
        </else-if>
      </choose>
      <choose>
        <if type="legal_case" match="none">
          <text variable="URL"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if variable="title" match="none">
        <choose>
          <if type="personal_communication" match="none">
            <text variable="genre" text-case="capitalize-first"/>
          </if>
        </choose>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture song" match="any">
        <text variable="title" text-case="title" font-style="italic"/>
      </else-if>
      <else>
        <text variable="title" text-case="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="title-ja">
    <choose>
      <if variable="title" match="none">
        <choose>
          <if type="personal_communication" match="none">
            <text variable="genre" text-case="capitalize-first"/>
          </if>
        </choose>
      </if>
      <else-if type="book">
        <text variable="title" prefix="『" suffix="』" quotes="false"/>
      </else-if>
      <else-if type="bill graphic legal_case legislation motion_picture song" match="any">
        <text variable="title" text-case="title" font-style="italic"/>
      </else-if>
      <else>
        <text variable="title" text-case="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" " prefix=". ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short" strip-periods="true"/>
            </group>
          </if>
          <else>
            <text variable="edition" prefix=". "/>
          </else>
        </choose>
      </if>
      <else-if type="chapter  paper-conference" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" " prefix=", ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short"/>
            </group>
          </if>
          <else>
            <text variable="edition" prefix=", "/>
          </else>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal">
        <text variable="volume" prefix=" "/>
        <text variable="issue" prefix="(" suffix=")"/>
      </if>
      <else-if type="legal_case">
        <text variable="volume" prefix=", "/>
        <text variable="container-title" prefix=" "/>
        <text variable="page" prefix=" "/>
      </else-if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <group prefix=". " delimiter=". ">
          <group>
            <text term="volume" form="short" text-case="capitalize-first" suffix=" "/>
            <number variable="volume" form="numeric"/>
          </group>
          <group>
            <number variable="number-of-volumes" form="numeric"/>
            <text term="volume" form="short" prefix=" " plural="true"/>
          </group>
        </group>
      </else-if>
      <else-if type="chapter paper-conference" match="any">
        <choose>
          <if variable="page" match="none">
            <group prefix=". ">
              <text term="volume" form="short" text-case="capitalize-first" suffix=" "/>
              <number variable="volume" form="numeric"/>
            </group>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="locators-chapter">
    <choose>
      <if type="chapter paper-conference" match="any">
        <choose>
          <if variable="page">
            <group prefix=", ">
              <text variable="volume" suffix=":"/>
              <text variable="page"/>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators-article">
    <choose>
      <if type="article-newspaper">
        <group prefix=", " delimiter=", ">
          <group>
            <text variable="edition" suffix=" "/>
            <text term="edition" prefix=" "/>
          </group>
          <group>
            <text term="section" form="short" suffix=" "/>
            <text variable="section"/>
          </group>
        </group>
      </if>
      <else-if type="article-journal">
        <text variable="page" prefix=": "/>
      </else-if>
    </choose>
  </macro>
  <macro name="point-locators">
    <choose>
      <if variable="locator">
        <choose>
          <if locator="page" match="none">
            <choose>
              <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
                <choose>
                  <if variable="volume">
                    <group>
                      <text term="volume" form="short" suffix=" "/>
                      <number variable="volume" form="numeric"/>
                      <label variable="locator" form="short" prefix=", " suffix=" "/>
                    </group>
                  </if>
                  <else>
                    <label variable="locator" form="short" suffix=" "/>
                  </else>
                </choose>
              </if>
              <else>
                <label variable="locator" form="short" suffix=" "/>
              </else>
            </choose>
          </if>
          <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <number variable="volume" form="numeric" suffix=":"/>
          </else-if>
        </choose>
        <text variable="locator"/>
      </if>
    </choose>
  </macro>
  <macro name="container-prefix">
    <text term="in" text-case="capitalize-first"/>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="legal_case" match="none">
        <text variable="container-title" text-case="title" font-style="italic"/>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="publisher-ja">
    <text variable="publisher"/>
  </macro>
  <macro name="date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else-if variable="accessed">
        <date variable="accessed">
          <date-part name="year"/>
        </date>
      </else-if>
    </choose>
  </macro>
  <macro name="day-month">
    <date variable="issued">
      <date-part name="month"/>
      <date-part name="day" prefix=" "/>
    </date>
  </macro>
  <macro name="collection-title">
    <text variable="collection-title" text-case="title"/>
    <text variable="collection-number" prefix=" "/>
  </macro>
  <macro name="event">
    <group>
      <text term="presented at" suffix=" "/>
      <text variable="event"/>
    </group>
  </macro>
  <macro name="description">
    <choose>
      <if type="interview">
        <group delimiter=". ">
          <text macro="interviewer"/>
          <text variable="medium" text-case="capitalize-first"/>
        </group>
      </if>
      <else>
        <text variable="medium" text-case="capitalize-first" prefix=". "/>
      </else>
    </choose>
    <choose>
      <if variable="title" match="none"/>
      <else-if type="thesis personal_communication"/>
      <else>
        <group delimiter=" " prefix=". ">
          <text variable="genre" text-case="capitalize-first"/>
          <choose>
            <if type="report">
              <text variable="number"/>
            </if>
          </choose>
        </group>
      </else>
    </choose>
    <!--This is for computer programs only. Localization new to 1.0.1, so may be missing in many locales-->
    <group delimiter=" " prefix=" (" suffix=")">
      <text term="version"/>
      <text variable="version"/>
    </group>
  </macro>
  
  <macro name="issue">
    <choose>
      <if type="article-journal">
        <text macro="day-month" prefix=" (" suffix=")"/>
      </if>
      <else-if type="legal_case">
        <text variable="authority" prefix=". "/>
      </else-if>
      <else-if type="speech">
        <group prefix=" " delimiter=", ">
          <text macro="event"/>
          <text macro="day-month"/>
          <text variable="event-place"/>
        </group>
      </else-if>
      <else-if type="article-newspaper article-magazine personal_communication" match="any">
        <text macro="day-month" prefix=", "/>
      </else-if>
      <else>
        <group prefix=", " delimiter=", ">
          <choose>
            <if type="thesis">
              <text variable="genre" text-case="capitalize-first"/>
            </if>
          </choose>
          <text macro="publisher"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="issue-ja">
    <choose>
      <if type="article-journal">
        <text macro="day-month" prefix=" (" suffix=")"/>
      </if>
      <else-if type="legal_case">
        <text variable="authority" prefix=". "/>
      </else-if>
      <else-if type="speech">
        <group prefix=" " delimiter=", ">
          <text macro="event"/>
          <text macro="day-month"/>
          <text variable="event-place"/>
        </group>
      </else-if>
      <else-if type="article-newspaper article-magazine personal_communication" match="any">
        <text macro="day-month" prefix=", "/>
      </else-if>
      <else>
        <group prefix="" delimiter=", ">
          <choose>
            <if type="thesis">
              <text variable="genre" text-case="capitalize-first"/>
            </if>
          </choose>
          <text macro="publisher-ja"/>
        </group>
      </else>
    </choose>
  </macro>
  
  <macro name="layout-citation-ja">
    <group delimiter=": ">
      <group delimiter=" ">
        <text macro="contributors-short-ja"/>
        <text macro="date"/>
      </group>
      <text macro="point-locators"/>
    </group>
  </macro>
  
  <macro name="layout-citation-en">
    <group delimiter=": ">
      <group delimiter=" ">
        <text macro="contributors-short"/>
        <text macro="date"/>
      </group>
      <text macro="point-locators"/>
    </group>
  </macro>

  <macro name="layout-bibliography-ja">
    <group delimiter="，">
      <text macro="contributors-ja"/>
      <text macro="date"/>
      <text macro="title-ja"/>
    </group>
    <text macro="description"/>
    <text macro="secondary-contributors" prefix="．"/>
    <text macro="container-contributors"/>
    <text macro="container-title" prefix="．"/>
    <text macro="edition"/>
    <text macro="locators"/>
    <text macro="collection-title" prefix="．"/>
    <text macro="issue-ja"/>
    <text macro="locators-article"/>
    <text macro="locators-chapter"/>
  </macro>
  
  <macro name="layout-bibliography-en">
    <group delimiter="X, ">
      <text macro="contributors"/>
      <text macro="date"/>
      <text macro="title"/>
    </group>
    <text macro="description"/>
    <text macro="secondary-contributors" prefix=". "/>
    <text macro="container-contributors"/>
    <text macro="container-title" prefix=", "/>
    <text macro="edition"/>
    <text macro="locators"/>
    <text macro="collection-title" prefix=". "/>
    <text macro="issue"/>
    <text macro="locators-article"/>
    <text macro="locators-chapter"/>
  </macro>
  
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" givenname-disambiguation-rule="primary-name">
    <layout prefix="（" suffix="）"  delimiter="; " locale='en de'>
      <text macro="layout-citation-en"/>
    </layout>
    <layout prefix="（" suffix="）" delimiter="; ">
      <text macro="layout-citation-ja"/>
    </layout>
  </citation>
  
  <bibliography hanging-indent="true" et-al-min="11" et-al-use-first="7" subsequent-author-substitute="&#8212;&#8212;&#8212;" entry-spacing="0">
    <sort>
      <key macro="contributors"/>
      <key variable="issued"/>
    </sort>
    <layout suffix="." locale='en de'>
      <text macro="layout-bibliography-en"/>
    </layout>
    <layout suffix="．">
      <text macro="layout-bibliography-ja"/>
      <alternative>
        <alternative-text/>
      </alternative>
    </layout>
  </bibliography>
</style>
