<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.1mlz1" year-range-format="expanded" require-comma-on-symbol="after-number"  >
  <info>
    <title>JM - Canadian Guide to Uniform Legal Citation (9th edition) / Manuel canadien de la référence juridique (9ᵉ édition)</title>
    <id>http://juris-m.github.io/styles/jm-mcgill-v9</id>
    <link href="http://juris-m.github.io/styles/jm-mgcill-v9" rel="self"/>
    <link href="https://lawjournal.mcgill.ca/fr/manuel-de-reference/" rel="documentation"/>
    <author>
      <name>Samuel Gagnon</name>
      <email>gagnon-samuel@outlook.com</email>
      <uri>https://github.com/Droitslinguistiques</uri>
    </author>
    <contributor>
      <name>Liam McHugh-Russell</name>
      <email>liam.mchugh.russell@gmail.com</email>
    </contributor>
    <contributor>
      <name>Frank Bennet</name>
      <uri>https://juris-m.github.io/</uri>
    </contributor>
    <contributor>
      <name>Florian Martin-Bariteau</name>
      <email>f.martin-bariteau@umontreal.ca</email>
      <uri>http://f-mb.github.io/cslegal/</uri>
    </contributor>
    <contributor>
      <name>Gareth Spanglett</name>
      <email>gspanglett@gmail.com</email>
      <uri>https://gspanglett.github.io</uri>
    </contributor>
    <category citation-format="note"/>
    <category field="law"/>
    <updated>2021-04-18T22:53:52+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <style-options jurisdiction-preference="fr"/>
     <terms>
      <term name="page" form="short">
        <single>à la p</single>
        <multiple>aux pp</multiple>
      </term>
      <term name="paragraph" form="short">
        <single>au para</single>
        <multiple>aux paras</multiple>
      </term>
      <term name="section" form="short">
        <single>art</single>
        <multiple>arts</multiple>
      </term>
      <term name="note" form="short">
        <single>n</single>
        <multiple>nn</multiple>
      </term>
      <term name="issue" form="short">
        <single>nᵒ</single>
        <multiple>nᵒ</multiple>
      </term>
      <term name="article" form="short">
        <single>art</single>
        <multiple>arts</multiple>
      </term>
      <term name="issue" form="long">nᵒ</term>
      <term name="number" form="long">nᵒ</term>
      <term name="chapter" form="short">c</term>
      <term name="collection-editor" form="short">dir</term>
      <term name="collection-editor" form="long">président :</term>
      <term name="editor" form="short">dir</term>
      <term name="editor" form="verb">dir</term>
      <term name="translator" form="verb">traduit par</term>
      <term name="in">dans</term>
      <term name="online">en ligne</term>
      <term name="online" form="short">en ligne (blogue)</term>
      <term name="and" form="symbol">et</term>
      <term name="supplement" form="short">supp</term>
      <term name="open-quote" form="short">, </term>
      <term name="close-quote" form="short">,</term>
      <term name="open-inner-quote" form="short">,</term>
      <term name="close-inner-quote" form="short"></term>
      <term name="letter" form="verb">lettre</term>
      <term name="from">de</term>
    </terms>
  </locale>
  <locale xml:lang="en">
    <date form="text">
      <date-part name="day" suffix=" "/>
      <date-part name="month" suffix=" "/>
      <date-part name="year"/>
    </date>
     <terms>
      <term name="page" form="short">at</term>
      <term name="paragraph" form="short">
        <single>at para</single>
        <multiple>at paras</multiple>
      </term>
      <term name="section" form="short">
        <single>s</single>
        <multiple>ss</multiple>
      </term>
      <term name="note" form="short">
        <single>n</single>
        <multiple>nn</multiple>
      </term>
      <term name="issue" form="short">
        <single>at no</single>
        <multiple>at nos</multiple>
      </term>
      <term name="issue" form="long">No</term>
      <term name="number" form="long">No</term>
      <term name="chapter" form="short">c</term>
      <term name="editor" form="verb-short">ed</term>
      <term name="editor" form="short">ed</term>
      <term name="collection-editor" form="short">ed</term>
      <term name="collection-editor" form="long">Chair:</term>
      <term name="translator" form="verb">translated by</term>
      <term name="in">in</term>
      <term name="online" form="short">en ligne (blog)</term>
      <term name="and" form="symbol">&#38;</term>
      <term name="et-al">et al</term>
      <term name="supplement" form="short">Supp</term>
      <term name="open-quote" form="short"> (</term>
      <term name="close-quote" form="short">)</term>
      <term name="open-inner-quote" form="short">:</term>
      <term name="close-inner-quote" form="short">)</term>
      <term name="ordinal-02">d</term>
      <term name="ordinal-03">d</term>
      <term name="article" form="short">
        <single>art</single>
        <multiple>arts</multiple>
      </term>
    </terms>
  </locale>
  <!-- Juris-M Macros-->
  <macro name="juris-pretitle">
    <text value=""/>
  </macro>
  <macro name="juris-title">
    <text value="[HINT: Install the Myles plugin, available at https://juris-m.github.io/downloads]"/>
  </macro>
  <macro name="juris-main">
    <text value=""/>
  </macro>
  <macro name="juris-tail">
    <text value=""/>
  </macro>
  <macro name="juris-pretitle-short">
    <text value=""/>
  </macro>
  <macro name="juris-title-short">
    <text value=""/>
  </macro>
  <macro name="juris-main-short">
    <text value=""/>
  </macro>
  <macro name="juris-tail-short">
    <text value=""/>
  </macro>
  <macro name="juris-locator">
    <text value=""/>
  </macro>
  <macro name="jurism">
    <choose>
      <if>
        <conditions match="all">
          <condition type="legislation"/>
          <condition match="none" variable="volume container-title number"/>
          <condition match="all" variable="title-short"/>
        </conditions>
        <group delimiter=" ">
          <text macro="juris-locator"/>
          <text macro="juris-title-short" strip-periods="true"/>
        </group>
      </if>
      <else-if position="ibid-with-locator">
        <choose>
          <if locator="issue section" match="any">
            <group delimiter=", ">
              <text term="ibid" text-case="capitalize-first" font-style="italic"/>
              <text macro="juris-locator" label-form="short" strip-periods="true"/>
            </group>
          </if>
          <else>
            <group delimiter=" ">
              <text term="ibid" text-case="capitalize-first" font-style="italic"/>
              <text macro="juris-locator" label-form="short" strip-periods="true"/>
            </group>
          </else>
        </choose>
      </else-if>
      <else-if position="ibid">
        <text term="ibid" text-case="capitalize-first" font-style="italic"/>
      </else-if>
      <else-if position="subsequent">
        <!-- short form -->
        <group delimiter=" ">
          <choose>
            <if match="any" variable="hereinafter title-short">
              <group delimiter=", ">
                <text macro="juris-title-short" font-style="italic" strip-periods="true" suffix=","/>
                <text value="supra" font-style="italic"/>
              </group>
            </if>
            <else>
              <text value="supra" font-style="italic" text-case="capitalize-first"/>
            </else>
          </choose>
          <text variable="first-reference-note-number" prefix="note " suffix=""/>
          <choose>
            <if locator="issue section" match="any">
              <text macro="juris-locator" label-form="short" strip-periods="true" prefix=","/>
            </if>
            <else>
              <text macro="juris-locator" label-form="short" strip-periods="true"/>
            </else>
          </choose>
        </group>
      </else-if>
      <else>
        <!-- full form -->
        <choose>
          <if type="bill">
            <group delimiter=", ">
              <text macro="juris-pretitle" strip-periods="true"/>
              <text macro="juris-title" font-style="italic" strip-periods="true"/>
              <text macro="juris-main" strip-periods="true"/>
              <group delimiter=" ">
                <text macro="juris-locator" label-form="short" strip-periods="true"/>
                <text macro="juris-tail" strip-periods="true" prefix="(" suffix=")"/>
              </group>
            </group>
          </if>
          <else-if type="legislation">
            <group delimiter=", ">
              <text macro="juris-title" font-style="italic" strip-periods="true"/>
              <text macro="juris-main"/>
              <text macro="juris-locator" label-form="short"/>
            </group>
            <choose>
              <if>
                <conditions match="all">
                  <condition match="none" context="bibliography"/>
                  <condition position="first"/>
                  <condition type="legislation"/>
                  <condition match="all" variable="volume container-title"/>
                </conditions>
                <group parallel-last="title-short title">
                  <text macro="juris-title-short" prefix="[" suffix="]" font-style="italic"/>
                </group>
              </if>
            </choose>
          </else-if>
          <else-if type="legal_case">
            <group delimiter=" ">
              <group delimiter=", ">
                <group parallel-first="authority" delimiter=" " parallel-delimiter-override=", ">
                  <text macro="juris-title" strip-periods="true" font-style="italic"/>
                  <choose>
                    <if>
                      <conditions match="all">
                        <condition match="all" type="legal_case" variable="container-title volume"/>
                        <condition match="none" variable="collection-number"/>
                      </conditions>
                      <date variable="issued" form="numeric" date-parts="year" prefix="(" suffix=")"/>
                    </if>
                  </choose>
                </group>
                <group delimiter=", ">
                  <group delimiter=" ">
                    <text macro="juris-main" strip-periods="true"/>
                    <text macro="juris-locator" label-form="short" strip-periods="true"/>
                  </group>
                  <choose>
                    <if match="all" variable="archive archive_location">
                      <group parallel-last="archive archive_location submitted">
                        <group parallel-last-to-first="archive archive_location submitted">
                          <text macro="juris-tail" strip-periods="true"/>
                        </group>
                      </group> 
                    </if>
                  </choose>
                </group>
              </group>
              <choose>
                <if>
                  <conditions match="all">
                    <condition match="none" context="bibliography"/>
                    <condition position="first"/>
                  </conditions>
                  <group parallel-last="title-short title">
                    <text macro="juris-title-short" prefix="[" suffix="]" font-style="italic"/>
                  </group>
                </if>
              </choose>
            </group>
          </else-if>
          <else-if type="hearing">
            <group delimiter=", ">
              <text macro="farts"/>
              <text macro="juris-pretitle"/>
              <text macro="juris-title" font-style="italic"/>
              <group delimiter=" ">
                <text macro="juris-main"/>
                <text macro="juris-locator"/>
                <choose>
                  <if context="citation">
                    <text macro="juris-tail"/>
                  </if>
                </choose>
              </group>
            </group>
          </else-if>
        </choose>         
      </else>
    </choose>
  </macro>
  <macro name="layout-citation">
    <choose>
      <if>
        <conditions match="all">
          <condition match="any" type="legal_case legislation bill hearing"/>
          <condition match="all" variable="jurisdiction"/>
          <condition match="all" country="ca"/>
          <condition match="none" variable="gazette-flag admin-flag"/>
        </conditions>
        <text macro="jurism" strip-periods="true"/>
      </if>
      <!-- Not implemented: ibid only needs capitalize-first if it's the first word in a footnote -->
      <else-if position="ibid-with-locator">
        <group delimiter=" ">
          <text term="ibid" font-style="italic" strip-periods="true"/>
          <text macro="pinpoint"/>
        </group>
      </else-if>
      <else-if position="ibid">
        <text term="ibid" font-style="italic" strip-periods="true"/>
      </else-if>
      <!-- For future versions? Cannot test for whether short form exists (Supra should be capitalized if no short form) -->
      <else-if position="subsequent">
        <group delimiter=" ">
          <choose>
            <if>
              <conditions match="any">
                <condition match="none" type="bill legislation legal_case"/>
                <condition match="all" variable="title-short"/>
              </conditions>
              <text macro="short-form" suffix=","/>
              <text value="supra" font-style="italic"/>
            </if>
            <else>
              <text value="supra" font-style="italic" text-case="capitalize-first"/>
            </else>
          </choose>
          <text value="note"/>
          <text variable="first-reference-note-number"/>
          <text macro="pinpoint"/>
        </group>
      </else-if>
      <else>
        <group delimiter=" ">
          <group delimiter=", ">
            <choose>
              <if type="legislation" match="any">
                <text macro="render-legislation"/>
              </if>
              <else-if type="bill" match="any">
                <text macro="render-bill"/>
              </else-if>
              <else-if type="song" match="any">
                <text macro="render-song"/>
              </else-if>
              <else-if type="patent" match="any">
                <text macro="render-patent"/>
              </else-if>
              <else-if type="manuscript" match="any">
                <text macro="render-manuscript"/>
              </else-if>
              <else-if type="legal_case">
                <text macro="render-case"/>
              </else-if>
              <else-if type="report">
                <text macro="render-report"/>
              </else-if>
              <else-if type="personal_communication">
                <text macro="render-personal_communication"/>
              </else-if>
              <else>
                <text macro="author-note" strip-periods="true"/>
                <choose>
                  <if type="article-journal">
                    <text macro="render-article-journal"/>
                  </if>
                  <else-if type="chapter">
                    <text macro="render-chapter"/>
                  </else-if>
                  <else-if type="thesis">
                    <text macro="render-thesis"/>
                  </else-if>
                  <else-if type="article-newspaper" match="any">
                    <text macro="render-article-newspaper"/>
                  </else-if>
                  <else-if type="article-magazine">
                    <text macro="render-article-magazine"/>
                  </else-if>
                  <else-if type="webpage post-weblog" match="any">
                    <text macro="render-webpage"/>
                  </else-if>
                  <else-if type="book">
                    <text macro="render-book"/>
                  </else-if>
                  <!--                    <else-if type="song" match="any"><text macro="render-song"/></else-if><else-if type="patent" match="any"><text macro="render-patent"/></else-if><else-if type="manuscript" match="any"><text macro="render-manuscript"/></else-if> -->
                  <else>
                    <group delimiter=" ">
                      <group delimiter=", ">
                        <text variable="title" font-style="italic"/>
                        <text macro="translator"/>
                        <text macro="edition"/>
                      </group>
                      <text macro="publisher-place-year"/>
                    </group>
                  </else>
                </choose>
              </else>
            </choose>
          </group>
          <text macro="pinpoint"/>
          <choose>
            <if type="legal_case" match="any">
              <group delimiter =" ">
                <text variable="references" prefix=", "/>
                <text variable="title-short" prefix="[" suffix="]" font-style="italic"/>
              </group>
            </if>  
          </choose>
          <choose>
            <if type="article-newspaper article-magazine" match="any">
              <text macro="internet-location"/>
            </if>
          </choose>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="layout-bib">
    <choose>
      <if>
        <conditions match="all">
          <condition match="any" type="legal_case legislation hearing bill"/>
          <condition match="all" variable="jurisdiction"/>
          <condition match="all" country="ca"/>
        </conditions>
        <text macro="jurism"/>
      </if>
      <else-if type="bill legal_case report legislation personal_communication" match="any">
        <choose>
          <if type="bill legislation" match="any">
            <text macro="render-bill"/>
          </if>
          <else-if type="legal_case">
            <text macro="render-case"/>
          </else-if>
          <else-if type="report">
            <text macro="render-report"/>
          </else-if>
          <else-if type="personal_communication">
            <text macro="render-personal_communication"/>
          </else-if>
        </choose>
      </else-if>
      <else>
        <group delimiter=", ">
          <text macro="author-bib" strip-periods="true"/>
          <choose>
            <if type="article-journal">
              <text macro="render-article-journal"/>
            </if>
            <else-if type="chapter">
              <text macro="render-chapter"/>
            </else-if>
            <else-if type="thesis">
              <text macro="render-thesis"/>
            </else-if>
            <else-if type="article-newspaper">
              <text macro="render-article-newspaper"/>
            </else-if>
            <else-if type="article-magazine">
              <text macro="render-article-magazine"/>
            </else-if>
            <else-if type="book">
              <text macro="render-book"/>
            </else-if>
            <else-if type="webpage post-weblog" match="any">
              <text macro="render-webpage"/>
            </else-if>
            <else-if type="patent">
              <text macro="render-patent"/>
            </else-if>
            <else-if type="song">
              <text macro="render-song"/>
            </else-if>
            <else-if type="manuscript">
              <text macro="render-manuscript"/>
            </else-if>
            <else>
              <group>
                <group delimiter=", ">
                  <text variable="title" font-style="italic"/>
                  <text macro="edition"/>
                  <text macro="translator"/>
                  <text macro="collection-editor"/>
                </group>
                <text macro="publisher-place-year"/>
              </group>
            </else>
          </choose>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="collection-editor">
    <names variable="collection-editor">
      <name and="symbol" delimiter-precedes-last="never"/>
      <et-al term="et-al"/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator">
      <label form="verb" suffix=" "/>
      <name and="symbol"/>
    </names>
  </macro>
  <macro name="container-title">
    <text strip-periods="true" variable="container-title" form="short"/>
  </macro>
  <macro name="author-note">
    <names variable="author">
      <name and="symbol" delimiter-precedes-last="never"/>
      <et-al term="et-al"/>
      <substitute>
        <text macro="collection-editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-bib">
    <names variable="author">
      <name name-as-sort-order="first" and="symbol" sort-separator=", " delimiter-precedes-last="never"/>
      <et-al term="et-al"/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="collection-editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="internet-location">
    <group delimiter=", ">
      <group delimiter=" ">
        <text term="online"/>
        <text value=":"/>
        <choose>
          <if variable="source">
            <text variable="source" prefix="&#60;" suffix="&#62;"/>
          </if>
          <else>
            <text variable="genre" prefix="&#60;" suffix="&#62;"/>
          </else>
        </choose>
      </group>
      <text variable="URL" prefix="[" suffix="]"/>
    </group>
  </macro>
  <macro name="genre">
    <text variable="genre"/>
  </macro>
  <macro name="issued-long">
    <date variable="issued" delimiter=" ">
      <date-part name="day"/>
      <date-part name="month" form="long"/>
      <date-part name="year" form="long"/>
    </date>
  </macro>
  <macro name="submitted-long">
    <date variable="submitted" delimiter=" ">
      <date-part name="day"/>
      <date-part name="month" form="long"/>
      <date-part name="year" form="long"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal" text-case="lowercase"/>
          <text term="edition" form="short" strip-periods="true"/>
        </group>
      </if>
      <else>
        <number variable="edition" text-case="lowercase"/>
      </else>
    </choose>
  </macro>
  <macro name="series-info">
    <group delimiter=" ">
      <text variable="collection-title" strip-periods="true"/>
      <number variable="collection-number"/>
    </group>
  </macro>
  <macro name="sort-by-type">
    <choose>
      <if type="bill legislation" match="any">
        <text value="1"/>
      </if>
      <else-if type="legal_case">
        <text value="2"/>
      </else-if>
      <else-if type="book thesis" match="any">
        <text value="3"/>
      </else-if>
      <else-if type="article-journal chapter article-newspaper article-magazine" match="any">
        <text value="4"/>
      </else-if>
      <else>
        <text value="5"/>
      </else>
    </choose>
  </macro>
  <!-- the 'rendering' macros mostly check if called from w/i bibliography so that author gets printed
    right. Only actually need to check for 'first' because w/i cite all the other tests should have been done... -->
  <macro name="render-chapter">
    <group delimiter=" ">
      <text variable="title" quotes="true"/>
      <text term="in" form="short"/>
      <text macro="collection-editor" strip-periods="true" suffix=","/>
      <text macro="container-title" font-style="italic"/>
      <text macro="series-info" suffix=","/>
      <text macro="edition"/>
    </group>
    <group delimiter=" ">
      <text macro="publisher-place-year"/>
      <number variable="page-first"/>
    </group>
  </macro>
  <macro name="render-article-journal">
    <group delimiter=" ">
      <text variable="title" quotes="true"/>
      <date form="text" variable="issued" date-parts="year" prefix="(" suffix=")"/>
      <group delimiter=":">
        <number variable="volume"/>
        <number variable="issue"/>
      </group>
      <text macro="container-title"/>
      <text variable="collection-title" prefix="(" suffix=")"/>
      <number variable="page-first"/>
    </group>
  </macro>
  <macro name="render-book">
    <group delimiter=", ">
      <text variable="title" font-style="italic"/>
      <text macro="edition"/>
      <text macro="translator"/>
      <text macro="editor"/>
      <text macro="series-info"/>
    </group>
    <text macro="publisher-place-year"/>
  </macro>
  <macro name="render-report">
    <choose>
      <if variable="committee authority">
        <!-- Parliamentary reports-->
        <group delimiter=", ">
          <names variable="authority"/>
          <names variable="committee"/>
          <text variable="title" font-style="italic"/>
          <number variable="collection-number"/>
          <group delimiter=" ">
            <label variable="number" form="short"/>
            <number variable="number"/>
          </group>
          <group delimiter=" ">
            <date variable="issued" prefix="(" suffix=")" date-parts="year-month" form="text"/>
            <group delimiter=" " prefix="(" suffix=")">
              <text term="collection-editor"/>
              <names variable="collection-editor"/>
            </group>
          </group>
        </group>
      </if>
      <else>
        <!-- Non-parliamentary report-->
        <group delimiter=", "> 
          <names variable="authority"/>
          <text variable="title" font-style="italic"/>
          <group delimiter=" ">
            <text term="by"/>
            <names variable="author"/>
          </group>
          <group delimiter=" ">
            <text term="issue" form="long"/>
            <number variable="number"/>
          </group>
          <text variable="genre" prefix="(" suffix=")"/>
        </group>
        <text macro="publisher-place-year"/>
      </else>
    </choose>
  </macro>
  <macro name="render-thesis">
    <group delimiter=" ">
      <text variable="title" font-style="italic"/>
      <text macro="genre" prefix="(" suffix=","/>
      <text variable="publisher" suffix=","/>
      <date form="text" variable="issued" date-parts="year" suffix=") [unpublished]"/>
    </group>
  </macro>
  <macro name="render-article-newspaper">
    <group delimiter=" ">
      <text variable="title" quotes="true" suffix=","/>
      <text macro="container-title" font-style="italic"/>
      <text macro="issued-long" prefix="(" suffix=")"/>
      <number variable="page-first"/>
    </group>
  </macro>
  <macro name="render-article-magazine">
    <group delimiter=" ">
      <text variable="title" quotes="true" suffix=""/>
      <text macro="container-title" font-style="italic"/>
      <text macro="issued-long" prefix="(" suffix=")"/>
      <number variable="page-first"/>
    </group>
  </macro>
  <macro name="render-webpage">
    <group delimiter=", ">
      <text variable="title" quotes="true"/>
      <text macro="issued-long" prefix="(" suffix=")"/>
      <group delimiter=" ">
        <text term="online" form="short"/>
        <text value=":"/>
        <text variable="container-title" font-style="italic"/>
        <text variable="genre" prefix="&#60;" suffix="&#62;"/>
        <text variable="URL" prefix="[" suffix="]"/>
      </group>
    </group>
  </macro>
  <!-- cases and bill legislations render the same for biblio and (first) cite -->
  <macro name="render-bill">
    <group delimiter=", ">
      <choose>
        <if variable="container-title" match="none">
          <!-- if no volume, assume bill -->
          <text variable="publisher-place"/>
          <names variable="authority"/>
          <text variable="section"/>
          <number variable="chapter-number"/>
          <group delimiter=" ">
            <text variable="title" font-style="italic"/>
            <text variable="references" prefix="" suffix=")"/>
          </group>
          <number variable="number-of-volumes"/>
          <number variable="number"/>
          <group delimiter=" ">
            <number variable="number"/>
            <text macro="issued-long" prefix="(" suffix=")"/>
          </group>
        </if>
        <else>
          <number variable="number" prefix="Bill "/>
          <group delimiter=" ">
            <text variable="title" font-style="italic"/>
            <text variable="references" prefix="(" suffix=")"/>
          </group>
          <number variable="chapter-number"/>
          <names variable="authority"/>
          <group delimiter=" ">
            <date form="text" variable="issued" date-parts="year"/>
          </group>
          <text variable="section"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="render-legislation">
    <group delimiter=", ">
      <!-- if no volume, assume bill -->
      <group delimiter=" ">
        <text variable="title" font-style="italic"/>
        <text variable="references" prefix="(" suffix=")"/>
      </group>
      <group delimiter=" ">
        <text variable="container-title"/>
        <date form="text" variable="issued" date-parts="year"/>
      </group>
      <number variable="number"/>
    </group>
  </macro>
  <macro name="render-patent">
    <group delimiter=" ">
      <text variable="title" quotes="true" suffix=","/>
      <text variable="publisher-place"/>
      <number variable="number" prefix="Patent No "/>
      <text variable="references" prefix=", PCT Patent No "/>
      <text macro="submitted-long" prefix="(" suffix=")"/>
    </group>
  </macro>
  <macro name="render-song">
    <group delimiter=" ">
      <text variable="title" quotes="true"/>
      <text variable="medium" prefix="(" suffix=")"/>
      <text macro="author-note" strip-periods="true" suffix=","/>
      <text variable="publisher-place"/>
      <number variable="call-number"/>
      <text macro="issued-long" prefix="(" suffix=")"/>
    </group>
  </macro>
  <macro name="render-manuscript">
    <group delimiter=" ">
      <text variable="title" quotes="true"/>
      <text variable="medium" prefix="(" suffix=")"/>
      <text macro="author-note" strip-periods="true" suffix=","/>
      <text variable="publisher-place"/>
      <number variable="call-number"/>
      <text macro="issued-long" prefix="(" suffix=")"/>
    </group>
  </macro>
  <macro name="render-case">
    <choose>
      <if variable="author">
        <group delimiter=", ">
          <names variable="authority"/>
          <date form="numeric" variable="issued"/>
          <number variable="number"/>
          <group delimiter=" ">
            <text variable="title" font-style="italic" strip-periods="true"/>
            <text variable="references" prefix="(" suffix=")"/>
          </group>
          <text variable="container-title" strip-periods="true" font-style="italic"/>
          <number variable="volume"/>
          <number variable="page"/>
        </group>
      </if>
      <else-if variable="title" match="none">
        <group delimiter=", ">
          <names variable="authority"/>
          <date form="numeric" variable="issued"/>
          <number variable="number"/>
          <group delimiter=" ">
            <text variable="title" form="short" font-style="italic" strip-periods="true"/>
            <text variable="references" prefix="(" suffix=")"/>
          </group>
          <text variable="container-title" strip-periods="true" font-style="italic"/>
          <number variable="volume"/>
          <number variable="page-first"/>
        </group>
      </else-if>
      <else>
        <group delimiter=" ">
        <text variable="title" font-style="italic" suffix="," strip-periods="true"/>
        <choose>
          <if variable="container-title" match="none">
            <date form="text" variable="issued" date-parts="year"/>
            <names variable="authority"/>
            <number variable="page"/>
          </if>
          <else>
            <date form="text" variable="issued" date-parts="year" prefix="[" suffix="]"/>
            <number variable="volume"/>
            <text variable="container-title" strip-periods="true"/>
            <number variable="page-first"/>
            <!-- COMMENTED OUT FOR 9TH ED  <text variable="authority" prefix=" (" suffix=")" strip-periods="true"/> -->
          </else>
        </choose>
        <!-- <text variable="references" prefix=", "/> -->
        </group>
      </else>
    </choose>
    <!-- COMMENTED OUT FOR 9TH ED  <text variable="URL" prefix=" (available on " suffix=")"/> -->
  </macro>
  <macro name="render-personal_communication">
    <group delimiter=" ">
      <text term="letter" text-case="capitalize-first"/>
      <text term="from"/>
      <names variable="author"/>
      <text term="recipient" form="verb"/>
      <names variable="recipient"/>
      <date form="text" variable="issued" date-parts="year-month-day" prefix="(" suffix=")"/>
    </group>
  </macro>
  <macro name="pinpoint">
    <group delimiter=" ">
      <label variable="locator" plural="contextual" form="short"/>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="short-form">
    <!-- Hump to overcome: cannot check against existence of short title.
    Not implemented: "cited to" for cases construct short casenames adding ref to article -->
    <choose>
      <if type="bill legal_case legislation" match="none">
        <names variable="author">
          <name and="symbol" form="short" delimiter-precedes-last="never"/>
          <substitute>
            <names variable="editor">
              <name and="symbol" form="short"/>
            </names>
          </substitute>
        </names>
        <choose>
          <if type="article-journal">
            <text variable="title-short" quotes="true" prefix=", "/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="publisher-place-year">
    <group delimiter=" ">
      <group>
        <text term="open-quote" form="short"/>
        <text variable="publisher-place"/>
        <text term="open-inner-quote" form="short"/>
      </group>
      <text variable="publisher" suffix=","/>
      <group>
        <date form="text" variable="issued" date-parts="year"/>
        <choose>
          <if>
            <conditions match="all">
              <condition match="none" type="chapter"/>
              <condition match="none" variable="locator"/>
            </conditions>
            <text term="close-inner-quote" form="short"/>
          </if>
          <else>
            <text term="close-quote" form="short"/>
          </else>
        </choose>
      </group>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1">
    <!-- translator needs to be added for chapter book film etc. chapter? -->
    <layout delimiter="; " suffix=".">
      <text macro="layout-citation"/>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="1" subsequent-author-substitute="&#8212;&#8212;&#8212;">
    <sort>
      <key macro="sort-by-type"/>
      <key macro="author-bib"/>
      <key variable="title"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <text macro="layout-bib"/>
    </layout>
  </bibliography>
</style>