<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.1mlz1" year-range-format="expanded" default-locale="fr-ca" require-comma-on-symbol="after-number"  >
  <info>
    <title>JM Manuel canadien de la référence juridique (9ème édition) </title>
    <id>http://juris-m.github.io/styles/jm-mcgill-fr-v9</id>
    <link href="http://juris-m.github.io/styles/jm-mgcill-fr-v9" rel="self"/>
    <link href="https://lawjournal.mcgill.ca/fr/manuel-de-reference/" rel="documentation"/>
    <author>
      <name>Samuel Gagnon</name>
      <email>gagnon-samuel@outlook.com</email>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <updated>2016-10-08T08:07:23.106844</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <style-options jurisdiction-preference="fr"/>
    <terms>
      <term name="page" form="short">
        <single>à la p</single>
        <multiple>aux pp</multiple>
      </term>
      <term name="paragraph" form="short">
        <single>au para</single>
        <multiple>aux paras</multiple>
      </term>
      <term name="chapter" form="short">ch</term>
      <term name="editor" form="verb-short">dir</term>
      <term name="editor" form="short">dir</term>
      <term name="editor" form="verb">dir</term>
      <term name="translator" form="verb">traduit par</term>
      <term name="in">dans</term>
    </terms>
  </locale>
    <macro name="juris-pretitle">
    <text value=""/>
  </macro>
  <macro name="juris-title">
    <text value="[HINT: Install the Myles plugin, available at https://juris-m.github.io/downloads]"/>
  </macro>
  <macro name="juris-main">
    <text value=""/>
  </macro>
  <macro name="juris-tail">
    <text value=""/>
  </macro>
  <macro name="juris-pretitle-short">
    <text value=""/>
  </macro>
  <macro name="juris-title-short">
    <text value=""/>
  </macro>
  <macro name="juris-main-short">
    <text value=""/>
  </macro>
  <macro name="juris-tail-short">
    <text value=""/>
  </macro>
  <macro name="juris-locator">
    <text value=""/>
  </macro>
  <macro name="jurism">
    <choose>
      <if position="ibid-with-locator">
        <group delimiter=" ">
          <text term="ibid" text-case="capitalize-first" font-style="italic"/>
          <group delimiter=" ">
            <text value="at"/>
            <group require="empty-label">
              <text macro="juris-locator" label-form="short" />
            </group>
          </group>
          <group delimiter=" " reject="empty-label">
            <text macro="juris-locator" label-form="short" />
          </group>
        </group>
      </if>
      <else-if position="ibid">
        <text term="ibid" text-case="capitalize-first" font-style="italic"/>
      </else-if>
      <else-if position="subsequent" match="any">
        <!-- short form -->
        <group delimiter=", ">
          <choose>
            <if type="legislation regulation" match="none">
              <choose>
                <if variable="hereinafter">
                  <text variable="hereinafter" font-style="italic" />
                </if>
                <else>
                  <choose>
                    <if variable="title">
                      <text macro="juris-title-short" font-style="italic" />
                    </if>
                    <else>
                      <text macro="juris-main-short"/>
                    </else>
                  </choose>
                </else>
              </choose>
            </if>
          </choose>
          <group delimiter=", ">
            <choose>
              <if type="legislation regulation" match="any">
                <choose>
                  <if variable="hereinafter">
                    <text variable="hereinafter" font-style="italic" />
                  </if>
                  <else>
                    <text macro="juris-title-short" />
                  </else>
                </choose>
              </if>
            </choose>
            <group delimiter=" ">
              <text value="supra" font-style="italic"/>
              <text variable="first-reference-note-number" prefix="note " suffix=""/>
              <text macro="juris-locator" label-form="short" />
            </group>
          </group>
        </group>
      </else-if>
      <else>
        <!-- full form -->
        <group delimiter=" ">
        <group delimiter=", ">
          <group delimiter=" ">
            <text macro="juris-pretitle" />
            <group delimiter=", ">
              <!-- join with comma in Indigo -->
              <choose>
                <if type="legislation regulation" match="any">
                  <text macro="juris-title" />
                </if>
                <else>
                  <group delimiter=" ">
                    <text macro="juris-title" font-style="italic" />
                    <group parallel-first="issued">
                      <choose>
                        <if>
                          <conditions match="all">
                            <condition match="all" type="legal_case" variable="container-title"/>
                            <condition match="none" variable="collection-number"/>
                          </conditions>
                          <date variable="issued" form="numeric" date-parts="year" prefix="(" suffix=")"/>
                        </if>
                      </choose>
                    </group>
                  </group>
                </else>
              </choose>
              <group delimiter=" ">
                <group delimiter=" ">
                  <choose>
                    <if>
                      <conditions match="all">
                        <condition match="all" type="report"/>
                        <condition match="none" variable="title committee"/>
                      </conditions>
                      <text macro="juris-main" font-style="italic" />
                    </if>
                    <else-if>
                      <conditions match="all">
                        <condition match="all" type="hearing"/>
                        <condition match="none" variable="committee"/>
                      </conditions>
                      <text macro="juris-main" font-style="italic" />
                    </else-if>
                    <else>
                      <text macro="juris-main" />
                    </else>
                  </choose>
                  <group delimiter=" " require="empty-label">
                    <text value="at"/>
                    <text macro="juris-locator" label-form="short" />
                  </group>
                  <group require="comma-safe">
                    <text macro="juris-locator" label-form="short" />
                  </group>
                </group>
              </group>
            </group>
            <group reject="comma-safe">
              <text macro="juris-locator" label-form="short" />
            </group>
            <choose>
              <if type="legislation" variable="container-title page volume gazette-flag" match="all"/>
              <else>
                <!--text macro="juris-tail" /-->
              </else>
            </choose>
          </group>
          <choose>
            <if type="legislation" variable="container-title page volume gazette-flag" match="all">
              <!--text macro="juris-tail" /-->
            </if>
          </choose>
        </group>
        <choose>
          <if>
            <conditions match="all">
              <condition match="none" context="bibliography"/>
              <condition position="first"/>
            </conditions>
            <choose>
              <if variable="hereinafter">
                <group parallel-last="hereinafter">
                  <text variable="hereinafter" prefix="[" suffix="]" font-style="italic"/>
                </group>
              </if>
              <else>
                <group parallel-last="title">
                  <text variable="title" form="short" prefix="[" suffix="]" font-style="italic"/>
                </group>
              </else>
            </choose>
          </if>
        </choose>            
        </group>
      </else>
    </choose>
  </macro>

  <macro name="category">
    <choose>
      <if type="legislation">
        <text value="01"/>
      </if>
      <else-if type="regulation">
        <text value="02"/>
      </else-if>
      <else-if type="legal_case">
        <text value="03"/>
      </else-if>
      <else-if type="bill">
        <text value="04"/>
      </else-if>
      <else-if match="all" type="report hearing" variable="jurisdiction">
        <text value="05"/>
      </else-if>
      <else-if match="any" type="report hearing">
        <text value="06"/>
      </else-if>
      <else-if match="any" type="book chapter thesis">
        <text value="07"/>
      </else-if>
      <else-if type="article-journal">
        <text value="08"/>
      </else-if>
      <else-if type="article-magazine article-newspaper">
        <text value="09"/>
      </else-if>
      <else>
        <text value="10"/>
      </else>
    </choose>
  </macro>
  <macro name="author-flag">
    <choose>
      <if>
        <conditions match="all">
          <condition match="any" variable="author editor translator"/>
          <condition match="none" type="legal_case"/>
        </conditions>
        <text value="1"/>
      </if>
      <else-if match="all" variable="title" type="legal_case regulation legislation bill">
        <text value="2"/>
      </else-if>
      <else-if>
        <conditions match="all">
          <condition match="all" type="legal_case regulation legislation bill"/>
          <condition match="none" variable="title"/>
        </conditions>
        <text value="3"/>
      </else-if>
      <else>
        <text value="4"/>
      </else>
    </choose>
  </macro>
  <macro name="authority-sort">
    <choose>
      <if match="any" type="regulation legislation hearing"/>
      <else-if match="all" type="legal_case" variable="title"/>
      <else-if match="all" type="report" variable="jurisdiction title"/>
      <else>
        <names variable="authority">
          <name/>
          <institution institution-parts="short"/>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="contributors-sort">
    <choose>
      <if type="legal_case" match="none">
        <names variable="author">
          <name name-as-sort-order="all" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
          <institution/>
          <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <text macro="authority-sort"/>
            <text macro="title"/>
          </substitute>
        </names>
      </if>
    </choose>
  </macro>

  <citation and="text" et-al-min="3" et-al-use-first="1" initialize="false" initialize-with="" name-delimiter=", " names-delimiter=", ">
    <layout delimiter="; " suffix=".">
      <choose>
        <if>
          <conditions match="all">
            <condition match="any" type="legal_case legislation bill hearing report regulation patent"/>
            <condition match="all" variable="jurisdiction"/>
          </conditions>
          <text macro="jurism" />
        </if>
        <else-if position="ibid-with-locator">
          <text macro="ibid-with-locator"/>
        </else-if>
        <else-if position="ibid">
          <text term="ibid" text-case="lowercase"/>
        </else-if>
        <else-if match="any" type="classic">
          <text macro="mcgill-secondary-first"/>
        </else-if>
        <else-if position="subsequent">
          <text macro="mcgill-secondary-subsequent"/>
        </else-if>
        <else>
          <text macro="mcgill-secondary-first"/>
        </else>
      </choose>
    </layout>
  </citation>
  
  <bibliography and="text" et-al-min="11" et-al-use-first="7" hanging-indent="true" initialize="true" initialize-with="" name-delimiter=", " names-delimiter=", " subsequent-author-substitute="&#8212;&#8212; &#8212;&#8212;">
    <sort>
      <key macro="category"/>
      <key macro="author-flag"/>
      <key macro="contributors-sort"/>
      <key variable="title"/>
      <key variable="genre"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <choose>
        <if>
          <conditions match="all">
            <condition match="any" type="legal_case legislation bill hearing report regulation patent"/>
            <condition match="all" variable="jurisdiction"/>
          </conditions>
          <text macro="jurism"/>
        </if>
        <else>
          <group delimiter=" ">
            <group delimiter=", ">
              <group delimiter=" ">
                <group delimiter=", ">
                  <text macro="contributors-context"/>
                  <text macro="title-to-container-title-context"/>
                  <text macro="book-parts"/>
                </group>
                <text macro="issue-context"/>
                <group delimiter=", ">
                  <text macro="article-core"/>
                  <group delimiter=", ">
                    <text macro="common-volume"/>
                    <text macro="first-page-encyclopedia"/>
                  </group>
                </group>
              </group>
              <text macro="description-note"/>
            </group>
            <text macro="url-access"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>